this._s=this._s||{};(function(_){var window=this;
try{
_.t("eAR4Hf");

_.v();
}catch(e){_._DumpException(e)}
try{
_.Z7s=_.x("nN2e1e",[_.gp]);
}catch(e){_._DumpException(e)}
try{
_.t("nN2e1e");
_.$7s=class extends _.Jo{static Sa(){return{service:{Ge:_.Qr}}}constructor(a){super();this.hg=a.service.Ge}};_.Ye(_.Z7s,_.$7s);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("KpRAue");
_.bri=new _.We(_.oYa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("X8jtef");
_.VLA=class extends _.Jo{constructor(){super();this.oa=new Map}subscribe({T9:a,callback:b}){if(this.oa.has(a)){let c;(c=this.oa.get(a))==null||c.push(b)}else this.oa.set(a,[b]);return{unsubscribe:()=>{var c;const d=(c=this.oa.get(a))!=null?c:[];c=d.findIndex(e=>e===b);if(c===-1)throw Error("Iy`"+a);d.splice(c,1)}}}};_.Ye(_.e5a,_.VLA);
_.v();
}catch(e){_._DumpException(e)}
try{
_.a8s=_.x("OXpAmf",[_.pr,_.Z7s]);
}catch(e){_._DumpException(e)}
try{
_.t("OXpAmf");
var b8s,c8s,d8s,e8s,f8s;b8s=class extends _.m{constructor(a){super(a)}BU(){return _.Dd(this,2)}setScrollPosition(a){return _.rh(this,2,a)}};c8s=new _.Ug("edqX1d",class extends _.m{constructor(a){super(a)}},b8s,[_.Xq,!0,_.Yq,"/FbsUpdateService.SetFbsScrollPosition"]);d8s=class{constructor(a,b){this.oa=a;this.hg=b}setScrollPosition(a){const b=this;return _.y(function*(){var c=new b8s;c=_.Zf(c,1,b.oa).setScrollPosition(a);c=yield b.hg.fetch(c8s.getInstance(c));b.oa=_.B(c,1)||b.oa;return b.oa})}};
e8s=function(a,b=""){return new d8s(b,a.hg)};f8s=function(a,b,c,d,e,f){_.y(function*(){const g=yield e8s(a.Vzc,d).setScrollPosition(e);_.ho(c,"fbs",g);f==="non-redirect"?a.kc.navigateTo(_.fc(b.toString())):(_.ho(b,f,decodeURI(c.toString())),_.Uc(location,b.toString()))})};
_.g8s=function(a,b,c){if(c){var d=b.targetElement.kb().closest("[jsname=haAclf]");if(d&&(d=d.scrollLeft,d!==a.oa)){var e=c.getAttribute("ping");c=_.Bg(e?e:c.getAttribute("href"));e=c.getPath()==="/url"?_.jo(c,"url")?"url":_.jo(c,"q")?"q":null:"non-redirect";if(e!==null){var f=e==="non-redirect"?c:_.Bg(decodeURIComponent(_.jo(c,e))),g=f.getPath()==="/search",h=_.jo(f,"fbs");g&&h&&(b.event.preventDefault(),f8s(a,c,f,h,d,e))}}}};
_.h8s=class extends _.Jo{static Sa(){return{service:{navigation:_.Yz,Vzc:_.$7s}}}constructor(a){super();this.oa=null;this.kc=a.service.navigation;this.Vzc=a.service.Vzc}};_.Ye(_.a8s,_.h8s);
_.v();
}catch(e){_._DumpException(e)}
try{
_.U6q=_.x("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
_.eC=function(){if(window.google&&window.google.kHL)return google.kHL;const a=_.ed("GWsdKe");return a.Lb()?_.El(a,""):""};_.dC=function(){const a=_.ed("GWsdKe");return a.Lb()?_.El(a,"").split("-",2)[1]||"":""};_.QRf=_.Kl.ww;
}catch(e){_._DumpException(e)}
try{
var iRf=function(a){return hRf.some(b=>b.test(a))},kRf=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&jRf.includes(d)?d:c&&jRf.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();let e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";let f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?(0,_.nc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:
(0,_.nc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${d}.js`},nRf=function(a,b,c,d){if(lRf&&mRf===b)return lRf;mRf=b;const e=kRf(a,d);return lRf=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.mm("SCRIPT");_.Oc(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("vl"))};h.onerror=()=>{g(Error("wl`"+e.toString()))};c.body.appendChild(h)})},qRf=function(a,b,c,d){if(oRf&&pRf===b)return oRf;pRf=b;
const e=kRf(a,d);return oRf=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.mm("SCRIPT");_.Oc(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("vl"))};h.onerror=()=>{g(Error("wl`"+e.toString()))};c.body.appendChild(h)})},rRf=function(a,b,c,d){return _.y(function*(){var e=Date.now();e=yield(yield nRf(a,c,d,b)).initializeFeedbackClientAsync(a,e,b);e.initiateAloha();return e})},sRf=function(a,b,c,d){return _.y(function*(){var e=
Date.now();e=yield(yield qRf(a,c,d.document,b)).initializeFeedbackClientAsync(a,e,b,d);e.initiateAloha();return e})},tRf=function(a,b,c){return _.y(function*(){const d=c||_.ca;var e;if(b==null?0:(e=b.getEnableAlohaBinarySplit)==null?0:e.call(b)){if(d.isFormOpened)throw e=Error("xl"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return sRf(a,b,d,d)}catch(g){throw d.isFormOpened=!1,
g;}}else{if(d.isFormOpened)throw e=Error("xl"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return rRf(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}})},yRf=function(a,b){return _.y(function*(){return new Promise(c=>{const d=uRf(b!=null?b:"")+"/aloha_form_properties?productId="+a;_.Kr(d,e=>{e=e.target;var f=null;try{f=_.Qb(vRf,JSON.stringify(_.Lr(e,")]}'\n")))}catch(g){e=
new vRf,f=wRf(),f=_.gj(f,15,!0),f=_.gj(f,20,!1),f=_.Eb(e,xRf,1,f)}c(f)},"GET","",{},2E3,!0)})})},uRf=function(a){return iRf(a)?a:"https://www.google.com/tools/feedback"};var ARf=function(){var a=zRf();return _.gj(a,7,!0)},zRf=function(){var a=new xRf;a=_.gj(a,5,!0);a=_.gj(a,2,!0);a=_.gj(a,4,!1);a=_.gj(a,8,!0);return _.gj(a,9,!0)},BRf=function(){var a=ARf();return _.gj(a,10,!0)},CRf=function(){var a=BRf();return _.gj(a,12,!0)},DRf=function(){var a=CRf();return _.gj(a,13,!1)},wRf=function(){var a=DRf();return _.gj(a,14,!0)},xRf=class extends _.m{constructor(a){super(a)}getEnableSsEngine(){return _.z(this,2)}getEnableAwr(){return _.z(this,3)}getAlohaAutoGaRollout(){return _.z(this,
5)}getEnableConfigurator(){return _.z(this,6)}getEnableMweb(){return _.z(this,7)}getEnableCtlConsentCheckbox(){return _.z(this,8)}getEnableIframe(){return _.z(this,9)}getEnableScreenshotNudge(){return _.z(this,10)}getEnableWebStartupConfigEndpoint(){return _.z(this,11)}getEnableJunkNudge(){return _.z(this,12)}getEnableConfiguratorLocale(){return _.z(this,13)}getEnableTinyNoPointer(){return _.z(this,14)}getEnableSupportSessionLogging(){return _.z(this,15)}getEnableFileUploadForScreenshot(){return _.z(this,
16)}getEnableDirectDeflectionForSingleCategory(){return _.z(this,17)}getEnableImageSanitization(){return _.z(this,18)}getEnableAlohaBinarySplit(){return _.z(this,19)}getEnableDbFeedbackIntents(){return _.z(this,20)}getEnableMarkMandatoryFieldsWithRequired(){return _.z(this,21)}getEnableFeedbackCategoryCustomUi(){return _.z(this,22)}getEnableRealtimeCtl(){return _.z(this,23)}};var vRf=class extends _.m{constructor(a){super(a)}};var hRf=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var jRf="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var lRf,oRf,mRf,pRf;var ERf,FRf;
ERf=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.ca;const e=d.document,f=a.nonce||_.Yja(d.document);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.Bh("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){const h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(const h in a)b=a[h],b==null||_.kf(b)||(d+=encodeURIComponent(h)+"="+encodeURIComponent(b)+"&");a=_.oe(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.Oc(a,_.$b(d));e.body.appendChild(a)}};
FRf=function(a,b,c,d){_.y(function*(){const e=c||_.ca;var f=a.serverEnvironment==="DEV",g=c||_.ca;g=a.nonce||_.Yja(g.document);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Wca:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);yield tRf(f,d,e)})};
_.bN=function(a,b,c){try{if(a.flow==="help"){const d=a.helpCenterPath.replace(/^\//,"");_.Lc(c||window,`https://support.google.com/${d}`)}else a.flow==="submit"?ERf(a,b,c):yRf(a.productId,a.feedbackServerUri).then(d=>{d=_.p(d,xRf,1);const e=!_.Ph||(d==null?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(d==null?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?FRf(a,b,c,d):ERf(a,b,c)},d=>{d&&d.name!=="DuplicateFormError"&&ERf(a,b,c)})}catch(d){FRf(a,b,c,null)}};
_.ze("userfeedback.api.startFeedback",_.bN);
}catch(e){_._DumpException(e)}
try{
var uRc,yRc;_.vRc=function(){uRc.set(_.vu().toString(!0),_.hm())};_.wRc=function(){return uRc.get(_.vu().toString(!0))};_.xRc=function(){const a=_.wRc();a&&_.pC.fixedUiScrollTo(a.x,a.y)};_.zRc=function(){yRc||(yRc=_.qe(document.documentElement,"touchmove",_.VGa));document.body.style.overflow="hidden"};_.ARc=function(){yRc&&(_.yn(yRc),yRc=null);document.body.style.overflow=""};_.BRc=function(a){a&&_.pC.Ca(0,a)};uRc=_.rf("s",_.ELa);_.CRc=null;yRc=null;_.qe(window,"popstate",function(){_.CRc=_.hm()});
}catch(e){_._DumpException(e)}
try{
var KRc,RRc,ZRc,JRc,eSc,gSc,$Rc,kSc,mSc,YRc,iSc,nSc,HRc,IRc,fSc,hSc,ORc,SRc,jSc,TRc,GRc,XRc,cSc,lSc,PRc;_.DRc=function(a,b,c){_.vRc();b=b||{};b.fpstate=a;_.wf(b,c)};_.FRc=function(a){_.ERc(!0,a)};_.ERc=function(a,b){const c={};_.Ja(b||[],d=>{c[d]=""});c.fpstate="";_.wf(c,a)};
_.NRc=function(a,b){GRc++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ja(a,f=>{if(f===1)_.Af("trex")?d=!0:c=!0;else{var g=_.Ef(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.mm("DIV"),f["fp-s"]=h);g?_.tm(h,f):(g=_.Ef(h))&&g.removeChild(h);document.body.appendChild(f)}_.Im(f,{"margin-top":-_.pC.getHeaderPaddingHeight()+"px","margin-bottom":-_.pC.getFooterPaddingHeight()+"px"});f["fp-i"]=GRc;_.Ll.remove(f,"fp-h");_.Ry(f,"t3L5Dd")}});_.Ja(_.wm(document.body),
f=>{if(!(HRc.has(f.tagName)||IRc.test(f.id)||f.id==="lb"||f["fp-i"]===GRc||f.hasAttribute("data-imig")))if(_.Ll.remove(f,"fp-f"),f&&f["fp-i"]>0){JRc(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.tm(f,g),_.vm(g)):_.vm(f));f.parentNode!==document.body||_.Ll.add(f,"fp-h")}else _.Ll.enable(f,"fp-h",!c),f&&f.id.startsWith("trex_")&&_.Ll.enable(f,"fp-h",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.$m(document.body,"");b!==!1&&(c&&!KRc()?_.LRc():_.MRc())};
KRc=function(){const a=_.Ll.contains(document.body,"qs-i"),b=!!_.Af("istate"),c=!!_.Af("trex"),d=_.Af("oshop")==="apv";return a||c||b||d};RRc=function(a){if(a===ORc)return PRc;let b=_.QRc[ORc+"\n"+a];return b?b:ORc==="&"?PRc:(b=_.QRc["*\n"+a])?b:(b=_.QRc[ORc+"\n*"])?b:PRc};
ZRc=function(a){var b=SRc;b=b===1?b:b;if(TRc!==1){var c=TRc;c.style.top="";_.Ll.remove(c,"fp-c")}_.NRc([b],!1);(c=_.URc.get(ORc))&&c.pfa&&c.pfa.call(null);if(c=b===1?null:b)_.Ll.add(document.body,"fp-i"),_.Ll.add(c,"fp-c"),_.Ll.remove(c,"fp-f"),c.focus();if(_.VRc){const f=_.VRc;var d=f.x,e=f.y+_.pC.getScrollTop();_.pC.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.WRc!==1&&(c=_.pC.getScrollTop(),_.pC.fixedUiScrollTo(0,c));_.VRc=null;b!==1||KRc()?_.sRc||_.Fka||_.Eka||
_.MRc():_.LRc();ORc=a;TRc=b;SRc=null;XRc&&(_.yn(XRc),XRc=null);_.ARc();YRc();(a=_.URc.get(a))&&a.wyb&&a.wyb.call(null)};_.LRc=function(){if(_.bd)_.pC.oa(1);else{const a=_.af(document);_.Xe(_.fv,a.wn()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.MRc=function(){if(_.bd)_.pC.oa(3);else{const a=_.af(document);_.Xe(_.fv,a.wn()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};JRc=function(a){_.Im(a,{"margin-top":"","margin-bottom":""})};
eSc=function(a){if(a===""){_.Af("istate")&&_.xf("istate",_.Af("istate"),!0);var b=_.vu().pathname();b!=="/search"&&(b=$Rc(b))&&(b=_.aSc.get(b))&&(a=b.state)}a!==_.bSc&&(_.bSc=a,a===""||_.URc.has(a))&&(cSc?(b=()=>void _.dSc(a),cSc.promise.then(b,b)):_.dSc(a))};gSc=function(a){return a&&(a=fSc.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};$Rc=function(a){return(a=hSc.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
kSc=function(a){a=a.Xf;const b=gSc(a.newURL);if(b===_.bSc){const c=gSc(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||iSc()||!jSc||(a=jSc,_.pC.fixedUiScrollTo(a.x,a.y))}};_.dSc=function(a){if(ORc==="&"&&a==="")ORc=a;else if((0,_.yo)(new lSc),a==="")mSc(a,1),_.Ry(document.body,"ABuafc");else{ORc===""&&_.Ry(document.body,"hcY69");var b=_.URc.get(a);if(b&&(b=b.V7.call(null,ORc))){_.Hf(b)?mSc(a,b):b.then(c=>{mSc(a,c)},()=>{YRc()});return}YRc()}};
mSc=function(a,b){const c=RRc(a),d=typeof c.Zkc==="function"?c.Zkc(ORc,a,c.pZc):c.Zkc;var e=b===1;const f=d!==1||TRc===1?null:TRc,g=d!==0||b===1?null:b;SRc=b;_.WRc=d;jSc=_.hm();if(f){const k=jSc;_.NRc([f,b],!1);JRc(f);_.Ll.add(f,"fp-f");f.style.top=_.pC.getScrollTop()-k.y+"px"}g&&(_.NRc([g,TRc],!1),JRc(g),_.Ll.add(g,"fp-f"));e&&_.Ll.remove(document.body,"fp-i");!e&&(_.sRc||_.Fka||_.Eka)&&_.MRc();XRc||(XRc=_.qe(document.documentElement,"touchstart",_.VGa));_.zRc();if((e=_.URc.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){nSc(k);
return}d===1?_.xRc():d===0&&a!==""&&ORc!==""&&(_.VRc=_.wRc(),jSc=null);let h;try{h=c.pZc.call(null,TRc,b)}catch(k){}h?(h.then(()=>{ZRc(a)},k=>{ZRc(a);throw k;}),g&&_.VRc&&(b=_.VRc,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):ZRc(a)};YRc=function(){cSc&&(cSc.resolve(),cSc=null)};iSc=function(){if(_.WRc!=null){var a=_.WRc===1;if(_.VRc){if(a||SRc===1){var b=_.VRc;a=b.x;b=b.y+_.pC.getScrollTop();_.pC.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
nSc=function(a){_.WRc=SRc=null;_.NRc([TRc]);XRc&&(_.yn(XRc),XRc=null);_.ARc();YRc();throw a;};HRc=new Set(["SCRIPT","STYLE"]);IRc=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");fSc=/#(?:.*&)?fpstate=([^&]*)/;hSc=/^\/?([^\/]*)/;_.URc=new Map;_.aSc=new Map;ORc="&";_.bSc="&";SRc=null;jSc=null;_.VRc=null;_.QRc={};_.WRc=null;TRc=1;GRc=0;XRc=null;cSc=null;lSc=class{constructor(){this.eTa=void 0;cSc=_.Ae()}play(){return cSc?cSc.promise:Promise.resolve()}finish(){YRc()}Ui(){return 2E3}};
PRc={pZc:function(){return _.yf()},Zkc:0};_.ana(()=>{_.uf("fpstate",eSc);_.qe(window,"hashchange",kSc)});
}catch(e){_._DumpException(e)}
try{
var S6q;S6q=function(a){return(a=_.df(a,"ved"))?`ved:${a}`:""};
_.T6q=class{constructor(a,b,c="196",d){this.productId=c;this.Ba=a;this.oa=b;this.Aa=d||null}send(a,b=!1,c=!0){const d=_.gf(a);var e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.fd(_.ed("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:S6q,serverUri:this.Aa||null,callback:()=>{_.Pf(a,"ZYIfFd");
_.LRc()},onLoadCallback:()=>{_.MRc()},locale:_.eC()};const k={ei:google.kEI,si:this.Ba,internal:this.oa};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(S=>Number(S));h="";g=0;c=!0;for(let S=1;S<e.length;S++)if(e[S])g+=e[S],h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.Af("q"),k.tier=1,f.enableRating=!0):k.query=_.Af("q");let l;typeof((l=window.google)==null?void 0:l.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);let n;typeof((n=window.google)==null?void 0:n.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));let q;typeof((q=window.google)==null?void 0:q.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));let r;typeof((r=window.google)==null?void 0:r.len)!=="undefined"&&(k.len=String(window.google.len));let u;typeof((u=window.google)==null?void 0:u.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));let A;typeof((A=window.google)==null?
void 0:A.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));let G;typeof((G=window.google)==null?void 0:G.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));let N;typeof((N=window.google)==null?void 0:N.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));let L;typeof((L=window.google)==null?void 0:L.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(S=>{if(S.startsWith("psd")){const Y=S.charAt(3).toLowerCase()+S.substr(4);Y&&(k[Y]=d[S])}});_.bN(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.t("nRwWne");
var V6q=!!(_.Ch[30]&256);var Y6q;_.W6q=_.Ch[30]&1024?"108970":V6q?"77247":"196";_.X6q=!!(_.Ch[30]&512);Y6q=class extends _.og{constructor(a){super(a.Oa)}oa(a){const b=new _.T6q(_.X6q,_.Ucb,_.W6q,"");a=a.rb.el();b.send(a)}};Y6q.prototype.$wa$IevYAd=function(){return this.oa};_.is(_.U6q,Y6q);
_.v();
}catch(e){_._DumpException(e)}
try{
_.zAg=!!(_.Ch[68]&4);_.AAg=!!(_.Ch[68]&8);_.BAg=!!(_.Ch[68]&16);_.CAg=!!(_.Ch[68]&32);_.DAg=!!(_.Ch[68]&64);_.EAg=!!(_.Ch[68]&128);_.FAg=!!(_.Ch[68]&256);_.GAg=!!(_.Ch[68]&512);_.HAg=!!(_.Ch[68]&1024);_.IAg=!!(_.Ch[68]&2048);_.JAg=!!(_.Ch[68]>>14&1);_.KAg={NVe:"appbar",K6e:"ee",mnf:"mode",U$e:"fb",Ouf:"rhs",Ajf:"lhs",pyf:"sge",aXe:"atvcap",qxf:"stb",ayf:"dark",tGf:"uib",Iqf:"osrp_st_tabs",s4e:"dthm",hlf:"mgq",h3e:"ctor",gEf:"taw",T0e:"cq",qOd:"emb",e7e:"emb_cb",Dff:"imlt",yrf:"pff_map"};_.LAg=Object.values(_.KAg);
}catch(e){_._DumpException(e)}
try{
_.oBg=Object.values(_.KAg);
}catch(e){_._DumpException(e)}
try{
_.Jqi=function(a,b){if(!a.match(/.*com\/search|^\/search|^\/shopping\/(search|deals)/))return _.ge(new _.pf("url invalid not /search")),{vQa:!1,wEc:!0};let c;const d=(c=_.ph(a,"tbm"))!=null?c:"web";if(d!=="web")return _.ge(new _.pf(`url invalid mode: ${d}`)),{vQa:!1,wEc:!0};if(_.ph(b,"vsrid")&&!_.ph(a,"vsrid"))return{vQa:!1,wEc:!0};b=_.FAg&&_.ph(a,"udm")===(49).toString();return _.ph(a,"q")||_.ph(a,"vsrid")||b?{vQa:!0}:(_.ge(new _.pf(`url invalid missing query: ${a}`)),{vQa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.t("NyeqM");
var dri,fri,cri,hri,iri;
dri=function(a){a.Aa||(a.Aa=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=cri(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{vQa:h}=_.Jqi(d.href,a.Fc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.ge(Error("Up"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.ge(Error("Sp`"+d))}}))};
_.eri=function(a){return _.y(function*(){return a.Fr.Kla().then(b=>{a.Fr=b})})};fri=function(a){return Array.isArray(a)?a:[a]};_.gri=function(a,b={}){dri(a);b.xPf&&_.eri(a);b.feature&&_.eri(a).then(()=>{a.Fr.mna(b)});if(b.targets)for(const c of fri(b.targets))a.oa.set(c,b)};cri=function(a,b){try{const c=hri(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?iri(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.ge(Error("Tp`"+c))}};
hri=function(a,b){return Array.from(a.oa.keys()).find(c=>a.isMatch(b,c))};iri=function(a){return Array.isArray(a)?a:[a]};_.jri=class extends _.Jo{static Sa(){return{service:{Fc:_.Kv,Fr:_.bri}}}constructor(a){super();this.Aa=!1;this.oa=new Map;this.Fc=a.service.Fc;this.Fr=a.service.Fr}transition(a,b){return this.Fr.Nja(a,b)}Jqb(){this.Fr.Jqb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Ye(_.g5a,_.jri);
_.v();
}catch(e){_._DumpException(e)}
try{
_.WLA=_.x("O63OXd",[_.a8s,_.g5a,_.e5a,_.fr,_.pr,_.O0a,_.ITf]);
}catch(e){_._DumpException(e)}
try{
_.Fhs=!!(_.Ch[77]>>22&1);_.Ghs=!!(_.Ch[77]>>24&1);_.Hhs=!!(_.Ch[77]>>25&1);_.Ihs=!!(_.Ch[77]>>26&1);_.Jhs=!!(_.Ch[77]>>27&1);_.Khs=!!(_.Ch[77]>>28&1);_.Lhs=!!(_.Ch[77]>>29&1);_.Mhs=!!(_.Ch[78]&1);_.Nhs=!!(_.Ch[78]&2);_.Ohs=!!(_.Ch[78]&4);_.Phs=!!(_.Ch[78]&8);_.Qhs=!!(_.Ch[78]&32);_.Rhs=!!(_.Ch[78]&64);_.Shs=!!(_.Ch[78]&128);_.Ths=!!(_.Ch[78]&256);_.Uhs=!!(_.Ch[78]&512);_.Vhs=!!(_.Ch[78]&1024);_.Whs=!!(_.Ch[78]&2048);_.Xhs=!!(_.Ch[78]&4096);_.Yhs=!!(_.Ch[78]&8192);
}catch(e){_._DumpException(e)}
try{
_.ths=function(a){const b=_.Xl("appbar");b&&_.Ll.enable(b,"hdtb-ab-o",!a)};
}catch(e){_._DumpException(e)}
try{
var vhs,whs,uhs;vhs=function(a){const b=_.Xl("botabar");b&&_.bn(b)&&(b.style.marginTop=uhs(a)?`${_.Xl(a.oa).offsetHeight}px`:"0");a=!uhs(a);_.ths(a)};whs=function(a,b){a.JQ&&(_.Ll.enable(a.JQ,"hdtb-tl-sel",b),a.JQ.setAttribute("aria-expanded",String(b)))};uhs=function(a){return _.Ll.contains(_.Xl(a.oa),"qCqYBc")&&!_.Xl(a.oa).hasAttribute("data-drpdn")};
_.xhs=class{constructor(a,b,c){this.JQ=a;this.oa=b;this.callback=c;this.JQ&&_.FQh(this.JQ,()=>{const d=!uhs(this);_.hw([new _.to(_.Xl(this.oa),d?"show":"hide")],{triggerElement:this.JQ||void 0});d?this.show():this.hide();_.Uf(document,"Ik0k4")});vhs(this);whs(this,uhs(this))}show(){const a=_.cm("ibkV0b"),b=_.Xl(this.oa);if(a){const c=document.querySelector("[jsname=wKal9e]");c&&c.appendChild(a);_.an(a,!0)}this.callback&&this.callback();whs(this,!0);(0,_.Be)(()=>{_.Ll.remove(b,"jf0C1c");_.Ll.add(b,
"qCqYBc");_.ths(!1);vhs(this)})}hide(){const a=_.Xl(this.oa);whs(this,!1);(0,_.Be)(()=>{_.Ll.remove(a,"qCqYBc");_.Ll.add(a,"jf0C1c");_.ths(!0);vhs(this);this.JQ&&this.JQ.focus()});const b=_.cm("ibkV0b");b&&_.an(b,!1)}};
}catch(e){_._DumpException(e)}
try{
_.XJb=function(a){a=a.getBoundingClientRect();if(a.width===0||a.height===0)return!1;const b=_.fm().height;return a.bottom>0&&a.top<b&&a.right>0&&a.left<window.innerWidth};_.YJb=function(a){return _.Jh(a,_.XJb)};_.Ov=function(a){a&&_.Im(a,"transform","")};_.Pv=function(a){for(const b of Array.from(a))_.Ov(b)};
}catch(e){_._DumpException(e)}
try{
var aKb,bKb,cKb,dKb;_.ZJb=function(a,b){return{x:a.width===0?0:b.width/a.width,y:a.height===0?0:b.height/a.height}};_.$Jb=function(a,b){return{x:b.x-a.x,y:b.y-a.y}};aKb=function(a){return"token"in a?Object.assign({},{delay:a.delay},a.token):a};bKb=function(a,b="block"){_.Im(a.params.element,"display",b)};cKb=function(a,b="visible"){_.Im(a.params.element,"visibility",b)};
dKb=class{constructor(a){this.params=a;this.isVisible=this.oa=!0;this.Hic=a.direction==="in";this.OIa=a.OIa}getParams(){return this.params}measure(){this.Hic&&this.params.q6b===void 0&&this.params.TAc===void 0&&(this.oa=_.Mm(this.params.element,"display")!=="none",this.isVisible=_.Mm(this.params.element,"visibility")!=="hidden")}Ec(){this.params.q6b!==void 0||this.params.TAc!==void 0?(typeof this.params.q6b==="string"&&bKb(this,this.params.q6b),typeof this.params.TAc==="string"&&cKb(this,this.params.TAc)):
this.oa&&this.isVisible||(this.oa||bKb(this),this.isVisible||cKb(this),this.OIa=this.OIa===void 0?.001:this.OIa)}Dh(){typeof this.params.WNe==="string"&&bKb(this,this.params.WNe);typeof this.params.aOe==="string"&&cKb(this,this.params.aOe)}};var eKb=function(a=1){return typeof a==="number"?a:1},fKb=class{constructor(a){this.params=a;this.isRtl=a.isRtl;this.origin=a.origin||"top left"}getParams(){return this.params}measure(){if(this.params.Ufd){var a=this.params.Ufd;this.oa=_.ZJb(this.params.element.getBoundingClientRect(),a.getBoundingClientRect())}this.params.vHd&&(a=this.params.vHd,this.Aa=_.ZJb(this.params.element.getBoundingClientRect(),a.getBoundingClientRect()))}};var gKb=function(a){if(a.position)return a.position;a.position=a.params.element.getBoundingClientRect();return a.position},hKb=class{constructor(a){this.params=a;this.from=a.from;this.to=a.to;this.isRtl=a.isRtl}getParams(){return this.params}measure(){if(this.params.CJb){var a=this.params.CJb.element.getBoundingClientRect();this.from=_.$Jb(gKb(this),a);this.from.x=this.params.CJb.tTe?0:this.from.x;this.from.y=this.params.CJb.wLd?0:this.from.y;this.isRtl&&(this.from.x=a.right-gKb(this).right)}this.params.cCb&&
(a=this.params.cCb.element.getBoundingClientRect(),this.to=_.$Jb(gKb(this),a),this.to.x=this.params.cCb.tTe?0:this.to.x,this.to.y=this.params.cCb.wLd?0:this.to.y,this.isRtl&&(this.to.x=a.right-gKb(this).right))}};_.jKb=function(a,b){a.Ca=new hKb(_.iKb(a,b));return a};_.kKb=function(a,b){b=Object.assign({},{element:a.element,timing:aKb(a.timing)},a.scale?a.scale.getParams():{},b);a.scale=new fKb(b);return a};_.Rv=function(a,b){a.Ua.push(b);return a};_.lKb=function(a){a.Ka=!0;return a};_.Sv=function(a,b){a.sda.push(b);return a};_.mKb=function(a,b){a.deadline=b;return a};_.nKb=function(a,b){return _.kKb(a,{origin:b})};
_.oKb=function(a,b){b=Object.assign({},{element:a.element,timing:aKb(a.timing)},a.fade?a.fade.getParams():{},b);a.fade=new dKb(b);return a};_.pKb=function(a,b,c){return _.kKb(a,{from:{x:b,y:typeof c==="number"?c:b}})};_.qKb=function(a,b,c=0){return _.jKb(a,{from:{x:b,y:c}})};_.rKb=function(a,b,c=0){return _.jKb(a,{to:{x:b,y:c}})};_.sKb=function(a,b){return _.rKb(a,b,0)};_.tKb=function(a,b){return _.qKb(a,0,b)};_.uKb=function(a,b){return _.rKb(a,0,b)};
_.iKb=function(a,b){return Object.assign({},{element:a.element,timing:aKb(a.timing)},a.Ca?a.Ca.getParams():{},b)};_.vKb=function(a,b=.999,c=a.timing){a.Ba=c;return _.oKb(a,{timing:c,direction:"in",ylb:b})};
_.Tv=class extends _.Bv{constructor(a,b){super();this.element=a;this.timing=b;this.Da=this.scale=this.Ca=this.fade=null;this.deadline=0;this.Ua=[];this.sda=[];this.hb=this.isRtl=this.Ka=!1;this.Ea=this.Ja=this.Va=this.Aa=null;this.Ma=this.Pa=0;this.Ba=this.timing}measure(){this.isRtl&&(_.jKb(this,{isRtl:!0}),_.kKb(this,{isRtl:!0}),this.Da&&(this.Da=-this.Da));this.fade&&this.fade.measure();this.Ca&&this.Ca.measure();this.scale&&this.scale.measure();this.hb&&this.cloneElement()}oa(){this.Aa&&(this.Aa.style.position=
"absolute",this.Aa.style.top=`${this.Pa}px`,this.Aa.style.left=`${this.Ma}px`,this.Ja.appendChild(this.Aa),this.element.style.opacity="0",this.Va=this.element,this.element=this.Aa);var a=new _.zv(this.element,this.timing);if(this.fade){var b=this.fade;a=new _.zv(b.params.element,b.params.timing);var c=b.params.ylb===void 0?b.Hic?.999:.001:b.params.ylb;a=b.OIa===void 0?a.Cg(c):a.opacity(b.OIa,c)}if(this.Ca){b=this.Ca;a=a?_.QHb(a,b.params.timing):new _.zv(b.params.element,b.params.timing);if(b.from){let {x:d=
0,y:e=0}=b.from;b.isRtl&&!b.params.CJb&&(d=-d);a.Is(d,e,0)}if(b.to){let {x:d=0,y:e=0}=b.to;b.isRtl&&!b.params.cCb&&(d=-d);a.Vh(d,e,0)}}this.scale&&(b=this.scale,a=a?_.QHb(a,b.params.timing):new _.zv(b.params.element,b.params.timing),b.isRtl&&(b.origin.includes("left")?b.origin=b.origin.replace("left","right"):b.origin.includes("right")&&(b.origin=b.origin.replace("right","left"))),(c=b.oa||b.params.from)&&_.yv(a,eKb(c.x),eKb(c.y),1),(c=b.Aa||b.params.to)&&a.In(eKb(c.x),eKb(c.y),1),a=a.origin(b.origin));
typeof this.Da==="number"&&_.PHb(a,this.Da);return a}Ec(){for(const a of this.Ua)a();this.fade&&this.fade.Ec()}Dh(){this.Ka&&_.Ov(this.element);for(const a of this.sda)a();this.fade&&this.fade.Dh();this.Aa&&(this.Va.style.opacity="1",this.Aa.remove())}Ui(){const a=aKb(this.timing).duration+(this.timing.delay||0),b=aKb(this.Ba).duration+(this.Ba.delay||0);return this.deadline||Math.max(a,b)*2}rotate(a=180){this.Da=a;return this}In(a,b){return _.kKb(this,{to:{x:a,y:typeof b==="number"?b:a}})}fadeIn(a=
this.timing){this.Ba=a;return _.oKb(this,{timing:a,direction:"in"})}fadeOut(a=this.timing){this.Ba=a;return _.oKb(this,{timing:a,direction:"out"})}clone(a=this.element){this.hb=!0;this.Ja=a.parentElement;return this}cloneElement(){this.Aa=this.element.cloneNode(!0);const a=this.Ja.getBoundingClientRect();this.Ea=this.element.getBoundingClientRect();this.Ma=this.Ea.x-a.x;this.Pa=this.Ea.y-a.y}};
}catch(e){_._DumpException(e)}
try{
_.t("O63OXd");
var XLA=function(a){const b=a.iBb.fb,c=a.triggerElement;if(!a.fra&&b&&c)return[_.Rv(new _.Tv(b,{duration:_.Lv.duration,easing:_.Lv.easing}),()=>{const d=b.querySelector("[selected][jsname=xBNgKe]");if(d){var e=d.parentElement;if(e){var f=c.querySelector("[jsname=xBNgKe]");if(f){var g=f.parentElement;g&&(d.removeAttribute("selected"),d.removeAttribute("aria-current"),e.removeAttribute("aria-disabled"),f.setAttribute("selected","true"),f.setAttribute("aria-current","page"),g.setAttribute("aria-disabled",
"true"))}}}})]},YLA=function(a){const b=a.iBb.fb;if(!a.fra&&b)return[_.Rv(new _.Tv(b,{duration:_.Lv.duration,easing:_.Lv.easing}),()=>{const c=b.querySelector("[selected][jsname=xBNgKe]");c&&c.scrollIntoView({behavior:"smooth",block:"nearest",inline:"center"})})]},ZLA=function(a,b){a.oa=b},$LA=function(a){return{emit:({T9:b,O5b:c})=>{if(a.oa.has(b)){var d;b=(d=a.oa.get(b))!=null?d:[];for(const e of b)e({O5b:c})}}}},aMA=function(a,b){const c=b.service.JYd;if(c!=null&&c.isAvailable()&&c.Ba()){var d=
b.service.kc,e=new _.uu(b.service.Fc.location.href);if(e.searchParams.get("udm")!=="50"&&(a=a.getRoot().el().querySelector("[data-mstk-u]"),a!=null)){var f=a.getAttribute("href");f!=null&&f!==""&&c.Pa(g=>{const h=new _.uu(f);g=_.B(g,1);var k=b.service.L3a.oa;h.searchParams.set("aep","63");_.Usq&&k?(h.searchParams.set("mstk",k),h.searchParams.set("csuir","1"),h.searchParams.set("aioh","1"),h.searchParams.set("mq",g)):(e.searchParams.has("vsrid")?h.searchParams.set("q",g):(k=h.searchParams.get("q"),
h.searchParams.set("q",k?`${k} ${g}`:g)),h.searchParams.delete("csuir"),h.searchParams.delete("mstk"),h.searchParams.delete("aioh"));d.navigateTo(_.fc(h.toString()))})}}},bMA=class extends _.og{static Sa(){return{service:{zna:_.h8s,AB:_.jri,mae:_.VLA,Fc:_.Kv,kc:_.Yz,JYd:_.BIg,L3a:_.JTf}}}constructor(a){super(a.Oa);this.zna=a.service.zna;ZLA(this.zna,_.fd(this.getData("spv"),0));if(_.Whs){const b=_.Xl("hdtb-tls"),c=_.Xl("hdtbMenus");b&&c&&new _.xhs(b,"hdtbMenus")}_.d5a&&_.gri(a.service.AB,{targets:"[data-st-tgt=fb] a[data-st]",
onClick:(b,c)=>({feature:this,Ibd:!0,triggerElement:c,callbacks:{k7b:d=>({animations:{fb:XLA(d)}}),Ugd:d=>({animations:{fb:YLA(d)}})}})});this.oa=$LA(a.service.mae);_.c5a&&aMA(this,a)}Ba(a){const b=a.targetElement.kb().closest("[jsname=pxBnId]");b&&_.g8s(this.zna,a,b)}Aa(a){const b=this.Ha("EdyBee").el();if(b&&!b.hasAttribute("data-psd-ebu")){var c=this.yb("xBNgKe").map(d=>d.textContent).join(",");b.setAttribute("data-psd-ebu",c)}if(c=document.querySelector("[jsname=CIvH4e]"))c=c.getAttribute("data-psd-lens-error-card"),
b.setAttribute("data-psd-lens-error-card",c);(new _.T6q(_.X6q,_.Ucb,_.W6q,"")).send(a.rb.el())}Ca(a){const b=a.targetElement.kb().closest("[jsname=pxBnId]");if(b){var c=Number(b.getAttribute("data-jid"));c&&this.oa.emit({T9:c,O5b:{iQf:b,BOa:a}})}}};bMA.prototype.$wa$lBIiRc=function(){return this.Ca};bMA.prototype.$wa$rWvwbc=function(){return this.Aa};bMA.prototype.$wa$hY1GGd=function(){return this.Ba};_.is(_.WLA,bMA);


_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
