this._s=this._s||{};(function(_){var window=this;
try{
_.t("M6QgBb");

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("wV5Pjc");
_.pDb={name:"iss"};_.bv=new _.We(_.xr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Xni=_.x("EO13pd",[_.Fr,_.pr,_.zZa,_.AZa,_.xr]);
}catch(e){_._DumpException(e)}
try{
_.Vni=class extends _.m{constructor(a){super(a)}};_.Wni=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.B(this,4)}};
}catch(e){_._DumpException(e)}
try{
_.qYc=function(a){_.zn(window,"attn_viewer_open",!1,a)};_.rYc=function(){_.zn(window,"attn_viewer_close",!1,null)};
}catch(e){_._DumpException(e)}
try{
var rXc;rXc=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.mta(a))!=null?c:_.nta.now();b.setAttribute("data-ilt",Math.floor(a+_.pg).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.tXc=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",rXc,sXc);a.addEventListener("error",rXc,sXc);google.iml={de:a,gol:rXc,o:sXc};return!0};var sXc={capture:!0,passive:!0};
}catch(e){_._DumpException(e)}
try{
_.t("EO13pd");
var Yni,Zni,$ni,aoi,boi,coi,foi,goi,hoi,ioi,joi,koi,loi,moi,noi,ooi,poi,qoi,roi,soi,toi,voi,woi,xoi,zoi,Doi,yoi,Aoi,Eoi,Boi,Coi;Yni=class extends _.m{constructor(a){super(a)}};Zni=class extends _.m{constructor(a){super(a)}WV(){return _.B(this,1)}};$ni=class extends _.m{constructor(a){super(a)}};aoi=class extends _.m{constructor(a){super(a)}};boi=class extends _.m{constructor(a){super(a)}Aa(a){return _.Zf(this,1,a)}};coi=[1,2,3,4];_.doi=function(a,b){return _.Pg(a,1,b)};_.eoi=class extends _.m{constructor(a){super(a)}};
foi=function(a,b){_.Eb(a,Yni,10,b)};goi=function(a,b){return _.Eb(a,_.Uz,14,b)};hoi=function(a,b){return _.Eb(a,_.Rz,1,b)};ioi=class extends _.m{constructor(a){super(a)}Wx(){return _.p(this,_.Rz,1)}};joi=function(a){var b=new ioi;return _.Eb(b,_.Rz,1,a)};koi=function(a,b){return _.Pg(a,2,b)};loi=function(a,b){return _.Zf(a,3,b)};moi=function(a,b){return _.Eb(a,_.Nz,4,b)};noi=function(a,b){_.Eb(a,_.wM,2,b)};ooi=function(a,b){_.Eb(a,Yni,3,b)};
poi=class extends _.m{constructor(a){super(a)}oba(){return _.hg(this,_.qG,1,_.ig())}};qoi=function(a,b){return _.Eb(a,_.Uz,1,b)};roi=class extends _.m{constructor(a){super(a)}};soi=function(a,b){return _.ri(a,14,_.Kmi,b)};toi=function(a,b){return _.ri(a,16,_.Kmi,b)};_.uoi=function(a,b){return _.ri(a,17,_.Kmi,b)};voi=function(a){var b=new _.Lmi;return _.ri(b,18,_.Kmi,a)};woi=_.Rb(_.Vni);xoi=_.Rb(_.Wni);
zoi=function(a){_.qg(a,{preload:{L1f:_.Sni}});const b=a.yb("J7OdWb").el();b.ephUSe=()=>{a.icc=!1};_.hw([new _.to(b,"insert")],{triggerElement:b});_.Ty(b,a.XIa()).then(c=>{a.H9a=!0;a.icc=c}).catch(c=>{a.icc=!1;(_.Pla(c)||_.Qla(c))&&yoi(a);throw c;})};Doi=function(a,b){b.subscribe(_.Lmi.prototype.Ca,(c,d)=>Aoi(a,c,d)).subscribe(_.Lmi.prototype.Ba,c=>Boi(c)).subscribe(_.Lmi.prototype.Aa,c=>Coi(c))};yoi=function(a){_.wn(window,"pageshow",b=>{b.persisted&&!a.H9a&&zoi(a)})};
Aoi=function(a,b,c){return _.y(function*(){yield new Promise(google.dclc);var d=a.GAd.find(g=>g.Zkb.Aa().some(h=>_.smi(h)===_.B(b,1)));const e=new poi;let f;((f=a.config)==null?0:_.Xh(f,Yni,123))&&ooi(e,_.p(a.config,Yni,123));if(d)noi(_.Eb(e,_.Uz,4,d.Zkb),d.D$b),_.ri(c,11,_.Kmi,e);else if(d=(new _.tu(a.history.getCurrentUrl(),{jVa:_.ko})).oa.get("vssid")||"",d=(yield a.cGd.promise)(d))_.Eb(e,_.Uz,4,d),_.ri(c,11,_.Kmi,e)})};
Eoi=function(a,b,c,d,e,f,g,h){var k=new _.Gmi;g=_.Gg(k,8,g);g=_.Gg(g,16,_.pg);e=e!=null?e:b==null?void 0:_.zi(b,19);e=_.rh(g,12,e);b&&_.Eb(e,_.wM,6,b);c&&_.Zf(e,7,c);d!=null&&_.Zf(e,17,d);f!=null&&_.rh(e,18,f);a.config&&_.Xh(a.config,Yni,123)&&foi(e,_.p(a.config,Yni,123));h&&_.Zf(e,13,h);return e};
Boi=function(a){return _.y(function*(){if(_.Zh(a,$ni,1,coi))_.dr();else if(_.Zh(a,Zni,2,coi)){var b=_.Eg(a,Zni,2,coi);_.zn(window,"attn_dom_immersive",!1,new _.Bxf(b.WV(),_.z(b,2)))}else _.Zh(a,boi,3,coi)?(b=_.Eg(a,boi,3,coi),b=_.B(b,1),_.qYc(b)):_.Zh(a,aoi,4,coi)&&_.rYc()})};Coi=function(a){return _.y(function*(){_.Uf(document.body,"xHsTDe",{alb:_.B(a,1)})})};
_.Foi=class extends _.og{static Sa(){return{service:{history:_.XP,navigation:_.Yz,Kmb:_.Cmi,X7a:_.Dmi,window:_.bv}}}constructor(a){super(a.Oa);this.H9a=!1;this.config=this.F0=null;this.GAd=[];this.icc=!0;this.cGd=new _.mh;this.history=a.service.history;this.kc=a.service.navigation;this.Kmb=a.service.Kmb;var b=this.X7a=a.service.X7a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.Z0();this.document=a.service.window.getDocument()}Tb(){var a=this.X7a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Tb()}rle(a){a=woi(a.data);this.initialize(_.p(a,_.Vz,1),_.p(a,_.Uz,2),_.p(a,_.wM,3))}R$b(){if(!this.F0){var a=_.zmi;a.qj.oa.lI()&&_.ep(a.qj,"uvpbs");this.init();_.tXc();this.msd()}}initialize(a,b,c){this.config=a;this.GAd.push({Zkb:b,D$b:c});this.R$b()}init(){zoi(this);if(this.F0=_.Pmi())Doi(this,this.F0),this.F0.initialize(_.Dka())}xHe(a){this.cGd.resolve(a)}XIa(){return{xS:!0,LLa:()=>{this.dirty()}}}msd(){this.F0&&this.F0.Aa&&this.F0.Aa.then(()=>{var a=_.zmi;a.qj.oa.lI()&&
(_.ep(a.qj,"uvpbe"),a.qj.log())})}Ztb(a,b,c,d,e,f,g,h,k){const l=this;return _.y(function*(){var n;if(_.KJb&&((n=google)==null?0:n.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();n=Math.round(h);l.Kmb.Nc(n);const q=a.Aa()[a.Ei()],r=q==null?void 0:_.qi(q,_.Ku,1,_.pGc).getViewerType();r!==25&&r!==47&&(_.Rni.oa._guestSettings={fetchPriority:"high"});l.qpb();if(!l.F0||!l.icc)return Promise.resolve().then(()=>{var u=b==null?void 0:_.bj(b,19),A=l.kc,G=_.jo(new _.ao(l.history.getCurrentUrl()),
"q")||"";(u=_.Uni(q,G,d,u||null))&&A.navigateTo(u)});if(!q)return _.ge(Error("up")),Promise.resolve();n=goi(Eoi(l,b,d,e,f,g,n,k),a);if(c==null?0:_.Xh(c,Yni,123))foi(n,_.p(c,Yni,123));else{let u;((u=l.config)==null?0:_.Xh(u,Yni,123))&&foi(n,_.p(l.config,Yni,123))}yield l.wic(n,q,d,b);l.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))})}wic(a,b,c,d){const e=this;return _.y(function*(){e.qpb();if(!e.F0){const f=Error("vp");_.ge(f);return Promise.reject(f)}return e.F0.sendMessage((new _.Lmi).wic(a),
!0).catch(f=>{_.ge(Error("wp`"+f.message));var g=d==null?void 0:_.bj(d,19);f=e.kc;var h=_.jo(new _.ao(e.history.getCurrentUrl()),"q")||"";(g=_.Uni(b,h,c,g||null))&&f.navigateTo(g)})})}Ufe(a){a=xoi(a.data);this.Ztb(_.p(a,_.Uz,1),_.p(a,_.wM,2)||null,null,_.B(a,3)||null,a.getInteractionVed()||null,_.Dd(a,5)||null,null,_.Fi(a,6),_.B(a,7)||null)}Wfe(a){const b=this;return _.y(function*(){var c=a.data;const d=c.params.Hn;if(!d)return _.ge(Error("xp")),Promise.resolve();d==null||_.qi(d,_.Ku,1,_.pGc).getViewerType();
let e;const f=moi(loi(koi(joi(d),c.Aa),(e=c.oa)==null?void 0:e.id),c.params.wc);d.sU();b.qpb();return b.F0?yield b.F0.sendMessage(voi(f)).catch(g=>{_.ge(Error("yp`"+g.message))}):(c=Error("vp"),_.ge(c),Promise.reject(c))})}rEc(a){const b=this;return _.y(function*(){b.F0&&(yield b.F0.sendMessage(_.uoi(new _.Lmi,_.doi(new _.eoi,!!a.data))).catch(c=>{_.ge(Error("zp`"+c.message))}))})}fmb(a){this.qpb();return this.F0?this.F0.sendMessage(soi(new _.Lmi,qoi(new roi,a))).catch(b=>{_.ge(Error("Ap`"+b.message))}):
(a=Error("vp"),_.ge(a),Promise.reject(a))}vEc(a){this.qpb();return this.F0?this.F0.sendMessage(toi(new _.Lmi,hoi(new _.Hmi,a))).catch(b=>{_.ge(Error("Bp`"+b.message))}):(a=Error("vp"),_.ge(a),Promise.reject(a))}qpb(){this.F0||(_.ge(Error("Cp"),{level:2}),this.R$b())}Z0(){}};_.Foi.prototype.$wa$npAYtf=function(){return this.Z0};_.Foi.prototype.$wa$Nj7Yd=function(){return this.qpb};_.Foi.prototype.$wa$A1kDjc=function(){return this.rEc};_.Foi.prototype.$wa$gj6b3c=function(){return this.Wfe};
_.Foi.prototype.$wa$dwOkab=function(){return this.Ufe};_.Foi.prototype.$wa$NMQPwb=function(){return this.msd};_.Foi.prototype.$wa$fjjfVb=function(){return this.R$b};_.Foi.prototype.$wa$f0xwYb=function(){return this.rle};_.Foi.prototype.$wa$k4Iseb=function(){return this.Tb};_.is(_.Xni,_.Foi);
var Goi=function(a,b,c){a=new _.go(_.ql(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.ao(this.history.getCurrentUrl()),_.fo(c,a.toString()),this.history.oa(c.toString());else try{const e=_.doi(new _.eoi,!0);this.F0.sendMessage(_.uoi(new _.Lmi,e))}catch(e){this.F0.sendMessage((new _.Lmi).wic(new _.Gmi))}}};_.Foi.prototype.Z0=function(){this.history.addListener(Goi.bind(this))};
_.Foi.prototype.$wa$npAYtf=function(){return this.Z0};

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
