"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.hf(_.Wp);
_.ysd=function({title:a,Dt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Lv("invalid_content","contains empty strings or unsupported keys");_.xsd(a);return a};_.xsd=function(a){_.pG({Ub:"sh",methodName:"sss"},a)};_.zsd=function(a){_.FMc({Ub:"sh",methodName:"sss"},_.cGb(a))};_.Asd=function(){_.wG("sh","bctnsb")};_.Bsd=function(){_.wG("sh","rbtnsb")};
_.k("Qj0suc");
_.th(_.uGa,class extends _.tp{isAvailable(){return!1}kU(){return!1}XF(){const a=_.Mv();_.xsd(a);return Promise.reject(a)}tQ(){return!1}jU(){return!1}q_(){_.Asd();Promise.resolve(!1)}t2(){_.Bsd();Promise.resolve(!1)}a3(){return Promise.reject(_.Mv())}});
_.l();
_.hf(_.w0a);
_.k("vVVzjb");
var $7c=class extends _.tp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.wG("Haptics","vibrate")}Aa(){_.wG("Haptics","playSystemHaptic")}};_.th(_.v0a,$7c);
_.l();
_.k("mUtlJf");
var n5d,o5d;n5d=class{constructor(a,b){this.group=b;this.start=_.Xu(a,b,"HRk6mf").el();this.end=_.Xu(a,b,"AlNdAd").el();this.oa=_.Xu(a,b,"ESSeec").el()}};
o5d=function(a,b,c,d){const e=_.Oi(b-(d-2),0,c-d);a.jxa.forEach((f,g)=>{g=_.jv(g-e,8)+e-2;var h=_.Oi(e-g,0,1),m=_.Oi(g-(e+d-1),0,1);const n=_.Oi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Oi(e+1-g,0,1),_.Oi(g,0,1)),Math.min(_.Oi(g+1-(e+d-1),0,1),_.Oi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Oi(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.p5d=class extends _.yh{constructor(a){super(a.Ya);this.jxa=[];this.state={visible:!1,transition:!1,page:0,tY:1};this.oa={visible:!1,transition:!1,page:0,tY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.jxa=this.Qb("jyEOKd").map(b=>new n5d(this,b));this.gYa=_.mv(this).uc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.tY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.tY=d;this.gYa()}Aa(){var a=
this.oa.visible&&this.oa.tY>=2,b=this.state.visible;this.Ww(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.tY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.tY,4),b=this.oa.tY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.tY=b,o5d(this,this.oa.page,this.oa.tY,a))}Ww(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.p5d.prototype.$wa$ZYIfFd=function(){return this.hide};_.Pu(_.b6a,_.p5d);

_.l();
var iQc,hQc;iQc=function(a,b){var c=_.MG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.MG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.MG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.MG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;gQc&&(0,_.Dp)(gQc);_.MG.hb.window.requestAnimationFrame?_.MG.hb.window.requestAnimationFrame(()=>void hQc(a,b)):gQc=(0,_.Cp)(()=>void hQc(a,b),10)};
hQc=function(a,b){_.MG.hb.window.scrollTo(a,b);gQc=null;_.MG.hb.document.body.style.position="";_.MG.hb.document.body.style.width="";_.MG.hb.document.body.style.left="";_.MG.hb.document.body.style.top="";_.MG.hb.document.documentElement.style.height=""};_.MG={};_.MG.hb={window,document:window.document};var jQc=_.Yb(),gQc=null;_.MG.by=function(a,b,c){if(a||b)jQc?(c=_.gj(),iQc(c.x+a,c.y+b)):c?_.MG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.MG.hb.window.scrollBy(a,b)};
_.MG.to=function(a,b,c){jQc?iQc(a,b):c?_.MG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.MG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.th(_.HEa,class extends _.tp{static hb(){return{service:{cache:_.LG,history:_.sw,location:_.HG,window:_.vu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.eQc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.MG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Hf(this.document.documentElement,
"touchmove",_.YPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Gf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}WP(){return this.storage.get(this.location.location.href)}qr(){this.storage.set(this.location.location.href,_.gj())}to(a,b,c){(0,_.MG.to)(a,b,c)}od(){this.oa&&_.Gf(this.oa);this.Aa&&this.history.getEventTarget().Vr(this.Aa)}});
_.l();
_.k("g8nkx");
_.kQc=new _.gf(_.IEa);
_.l();
_.F6c=!!(_.Fh[54]>>22&1);_.G6c=!!(_.Fh[54]>>23&1);
_.J6c=function(a,b=!1){const c=_.H6c.get(a);if(c){var d=null;for(const e of c)_.np(e.target,e.type,e.callback,b),d=e.target;_.H6c.delete(a);if(b=I6c.get(a)){for(const e of b)e();I6c.delete(a)}d&&"_GTL_"in d&&_.gb(d._GTL_,a)}};_.N6c=function(a,b,c,d,e,f,g){K6c||(K6c=_.L6c.Fj()||new M6c);return K6c.Hva(a,b,c,d,e,f,g)};var I6c;_.H6c=new Map;I6c=new Map;var K6c,M6c;K6c=void 0;_.L6c=new _.wp;M6c=class{Hva(){return"DEFAULT_ID"}};
_.W6c=function(a){const b=_.De.Hc().tH(a),c=_.qka(b);c?_.Qna.add(c.toString()):_.Qna.add(b);a.Ss&&(a.Ss.Lhb=null)};
_.k("ww04Df");
var Y6c=function(a){return a.length===0?X6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},X6c=function(a){return a},Z6c=function(a){typeof a==="function"?a():a.unsubscribe()},$6c=function(a){return typeof a==="function"},yI=function(a,b,c,d,e){return new a7c(a,b,c,d,e)},e7c=function(a){if(a<0)throw Error("dg");return b=>zI(b,b7c((c,d)=>d===a),c7c(),d7c(()=>Error("dg")))},c7c=function(){return a=>new AI(b=>{let c=0;const d=yI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},b7c=function(a){return b=>new AI(c=>{let d=0;b.subscribe(yI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},d7c=function(a){return b=>new AI(c=>{let d=!1;b.subscribe(yI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},g7c=function(a){if(a instanceof AI)return a;if(a instanceof Array)return f7c(a);throw Error("eg`"+a);},f7c=function(a){return new AI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},i7c=function(a,b,c=!1){return new AI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}h7c(a,b,c?e:f,d)})},h7c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},j7c=function(a){return b=>new AI(c=>{let d=0;b.subscribe(yI(c,e=>{c.next(a(e,d++))}))})},l7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?g7c(a[0]):new AI(k7c(a))},k7c=
function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(g7c(a[d]).subscribe(yI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},m7c=function(a){return b=>new AI(c=>{let d=null,e=0;b.subscribe(yI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;g7c(a(f,g)).subscribe(d=yI(c,void 0,()=>{d=null}))},()=>{}))})},n7c=function(a){return b=>new AI(c=>{g7c(a).subscribe(yI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},p7c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new AI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(yI(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.cJ)==null||g.call(b)}))}):o7c},o7c=function(a){return a},q7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},r7c=
function(a){return Object.assign({},q7c(a),{target:_.Je(a.target)?a.target:void 0})},s7c=function(a){return a.scrollTop<=8},t7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var u7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{Z6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?Z6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var v7c=class extends u7c{constructor(a){super();this.oa=!1;this.destination=a instanceof v7c?a:new w7c(!a||$6c(a)?{next:a!=null?a:void 0}:a);a&&$6c(a.unsubscribe)&&$6c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},w7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var zI=function(a,...b){return Y6c(b)(a)},AI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof v7c?a:new v7c(a);a.add(this.oa(a));return a}};var a7c=class extends v7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var y7c,z7c,A7c,B7c,x7c;y7c=function(a,b,c,d,e,f,g){const h=f-1;return m7c(m=>zI(c,e7c(h),p7c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),j7c(n=>({x:n.x,y:n.y,axis:x7c(m,n,e).axis,direction:x7c(m,n,e).direction}))))};z7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};A7c=function(a,b){a.oa=_.N6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
B7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,ukb:{x:b.x,y:b.y}}};
x7c=function(a,b,c){const {horizontal:d,vertical:e}=z7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.C7c=class extends _.tp{static hb(){return{service:{VY:_.kQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.VY=a.service.VY}bab({UI:a,T9:b,Mkb:c,P9a:d,Gn:e,uRb:f,pCa:g,b9:h,options:m}){var n;const p=(n=m==null?void 0:m.bOb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.aOb)!=null?t:!0;m=(m==null?void 0:m.iKc)===1?t7c:s7c;n=!_.F6c;t=zI(i7c(a,"touchstart",n),j7c(r7c));const x=zI(i7c(a,"touchmove",!0),j7c(q7c)),y=i7c(a,"touchcancel",n),z=zI(i7c(a,"touchend",n),j7c(q7c));
return zI(zI(t,y7c(this,b!=null?b:a,x,c!=null?c:"uncategorized",d,f!=null?f:4,m)),m7c(D=>zI(x,j7c(G=>z7c(D,G)),p7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.VY.disable(),this.Ea=!1),v&&!this.oa&&A7c(this,a),g==null||g(B7c(this,D,G)))}),n7c(l7c(zI(z,j7c(G=>z7c(D,G)),p7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.VY.enable(),this.Ea=!0),this.oa&&(_.J6c(this.oa,!1),this.oa=""),h==null||h(B7c(this,D,G)))})),y))))).subscribe()}};_.th(_.XXa,_.C7c);_.W6c(_.C7c);
_.l();
_.k("pj82le");
_.D7c=new _.gf(_.Lab);
_.l();
_.k("Ym9NZc");
var b8c=class extends _.q{constructor(a){super(a)}};b8c.prototype.oa=_.Zd([0,_.F,-1]);var c8c;c8c=[6];_.d8c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new b8c;c=_.bh(c,1,1);c=_.bh(c,2,22);b.call(a,c)}else _.qSc&&a.vibrate(c8c)};
_.e8c=class{constructor(a){this.oa=a}vibrate(a){if(_.Yb()&&_.Fca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.k("TroZ1d");
_.F7c=new _.gf(_.w0a);
_.l();
_.k("JZmW9e");
var l8c=function(a){[document.documentElement,document.body].forEach(b=>void _.Ro(b,"overscrollBehaviorY",a?"":"none"))},o8c=function(a,b,c,d,e){return f=>_.Be(function*(){if(f.startedFromScrollTop){yield m8c(a,b,c,d);var g=n8c(-f.verticalDistance,b.clientHeight*.25),h=n8c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,
verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.ukb.x,startY:f.ukb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.f8c&&!a.Ga&&f.verticalDistance+f.verticalVelocity*20<-75&&(a.Ga=!0,_.d8c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.verticalDistance+f.verticalVelocity*20<-75?"0.4":"0.8")}})},q8c=function(a,b,c,d,e){return f=>_.Be(function*(){f.startedFromScrollTop&&
(a.Ga=!1,yield p8c(a,f.verticalDistance+f.verticalVelocity*20<-75,b,c,d,e),(_.F6c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f.verticalDistance+f.verticalVelocity*20<-75){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.Ye(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));l8c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.Ye(document.body,"s2IYHc",b)}}))})},m8c=function(a,b,c,d){return _.Be(function*(){if(!a.Ea)if(_.Ye(document.body,
"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.VY.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=
b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Cp)(()=>{b.style.transition="transform ease-out"},50)}})},p8c=function(a,b,c,d,e,f){return _.Be(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Ap)(()=>{d.style.overflow="";a.La&&a.VY.enable();_.Ye(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Cp)(()=>{g&&(g.style.filter="",g.style.height=
"",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},n8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},r8c=class extends _.tp{static hb(){return{service:{DZa:_.F7c,VY:_.kQc,u_a:_.D7c}}}constructor(a){super();this.Ja="";this.Sa=[];this.Ga=this.Ea=!1;this.La=!0;this.Xa=
new _.e8c(a.service.DZa);this.VY=a.service.VY;this.u_a=a.service.u_a}sSb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Sa=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Sa.push({element:d,zIndex:d.style.zIndex,zDc:h}));d=d.parentElement}l8c(!1);let e;if(_.F6c){let h;this.oa=(h=this.oa)!=null?h:_.jj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background=
"black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.u_a).bab)==null?void 0:g.call(f,{UI:a,T9:b,P9a:2,Mkb:"y",Gn:"down",uRb:1,pCa:o8c(this,a,b,c,e),b9:q8c(this,a,b,c,e),options:void 0});this.La=!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.th(_.Mab,r8c);_.W6c(r8c);
_.l();
_.k("yx4a8e");
_.kBe=new Map;_.lBe=null;_.mBe=!1;_.nBe=new _.oVb;
(function(a,b={}){_.kBe.set(a,b)})(10,{OTb:!0});
_.l();
_.k("Dkk6ge");
_.s8c=new _.gf(_.Nab);
_.l();
_.k("JXS8fb");
_.Msd=new _.gf(_.Wp);
_.l();
_.PN=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.mk(this,1)}oa(a){return _.bh(this,1,a)}};_.n9d=new _.Rf("cinoBd",class extends _.q{constructor(a){super(a)}},_.PN,[_.kq,!0,_.lq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var Lim=function(a){let b=(0,_.ZPb)(a)?a:void 0;a=_.N7d(a);!b&&a&&a.hasExtension(_.guc)&&(b=_.euc(_.ll(a,_.guc)));return b},Mim=function(a,b){return a.map(b)},Nim=function(a){return _.Bo(a.getData("tbnid"))},Oim=function(a){return Nim(a)?a.getData("pending").Sb()?1:2:0},Pim=function(a){a=a.Ab();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Qim=function(a,b){a=a.Ab();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Rim=function(){var a=(0,_.Qt)();return _.A(a,139)},Sim=function(){var a=(0,_.Qt)();return _.xg(a,129)},Tim=function(a){var b=new _.fMb;a.Aa=b},Uim=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Uf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Kx(a.state.Uf.oa.elapsedTime()),_.Mx(a.state.Uf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Vim=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Wim=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Xim=function(a,b,c){return _.Be(function*(){return _.Vtc(a,b,c)})},Yim=function(a,b){return!!a.oa().find(c=>c.nk()===b)},Zim=function(a,b){if((0,_.ZPb)(b)&&_.B(b,5))return new _.Sg(_.B(b,5),3);var c=_.N7d(b);if(c){b=b.nk();if(a.Sa()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Qf(d)?d[b]||null:null:null;return d?new _.Sg(d,3):null}let g;var e;a=a.RDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.CEb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.Nrc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Rg`"+f);f=`${e[0]}-${e[1]}`}e=_.cHd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.ik(d,5);if(e)return _.Tg(e,3)||null;if(c)return new _.Sg(c,3)}return null},$im=function(a,b){return a.oa().findIndex(c=>c.nk()===b)},ajm=function(a){if(a.Ja===void 0){if(a.qea)var b=a.lS;else{b=a.WT.getScope(a.lS).oa;const c=_.aFb(b,_.$Eb(b,a.clusterId));b=_.cFb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},bjm=function(a){a=a||{};var b=a.In;a=a.Vb;b="<div"+_.N(_.Rw())+(a!=null?" ssk='"+_.L(_.Qs("n2bbUd")+a)+"'":"")+_.u(new _.I(_.SNb,_.Ur(new _.Wr,_.ml(new _.Jr,_.PNb,_.NNb(b)))),!1)+"></div>";return(0,_.Ls)(b)},cjm=function(a){a=a||{};var b=a.In;a=a.Vb;b="<div"+_.N(_.Rw())+(a!=null?" ssk='"+_.L(_.Qs("mWMspb")+a)+"'":"")+_.u(new _.I(_.RNb,_.Ur(new _.Wr,_.ml(new _.Jr,_.PNb,_.NNb(b)))),!1)+"></div>";return(0,_.Ls)(b)},djm=function(a){return _.tYb(a.jsname,a.content,a.In,a.class,
a.ariaHidden,a.dEc,a.Vb)};var ejm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},fjm=function(a,b){a.oa=b;ejm(a,a.Ga,Qim)},gjm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Nim)[1];f&&(f===b[2]?(e.remove(),f=_.kp(a.Aa("sG7ZCe")),c.before(f),fjm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.kp(a.Aa("R5S48d")),e.after(f),fjm(a,[d,e,f])));const g=a.map(Nim),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.kp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),fjm(a,
f))},hjm=function(a,b,c=!1){ejm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},ijm=function(a,b,c){return _.Be(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},jjm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.kp);this.Ga=this.map(Pim)}kN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var kjm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.ik(this,1)}Aw(){return _.ik(this,2)}OT(){return _.r(this,_.Cg,5)}};var ljm=_.Sd(1E3,_.PN,kjm);var mjm,njm,ojm,pjm,qjm,tjm,ujm,h$,vjm,wjm,zjm,Ajm,Bjm,Fjm,Gjm,Jjm,Kjm,Hjm,Ijm,sjm,Mjm,Njm,xjm,yjm,Ojm,Qjm,Sjm,Pjm,Tjm,Ujm,Rjm,Vjm,Wjm,rjm,Djm,Ejm,Ljm,Xjm,Yjm;_.HVb&&((mjm=window)==null?0:(njm=mjm.google)==null?0:njm.zl)&&(window.google.zl.qvd=!0);ojm=null;pjm=[1,6,23];qjm=function(a,b){_.Ro(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};tjm=function(a){a.Nb.jU()&&(a.Nb.q_(()=>rjm()),a.Wf=!0,a.addOnDisposeCallback(()=>void sjm(a)))};
ujm=function(a,b,c,d=!1){const e=b.nk();a.Uh.has(e)||(a.Uh.add(e),c&&_.Ye(c,"XbKQde",{Lna:d}),_.qq(()=>a.Uh.delete(e),5E3))};h$=function(a,b){return b>=0&&b<a.Ga().length};vjm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.hb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
wjm=function(a,b){return _.Be(function*(){a.Qe&&(a.CEa.sSb(a.zS.Ab(),a.zc(),b),a.fe&&_.Se(a.fe),a.fe=_.Re(a.Ka().Ab(),"ucVTnf",()=>{_.Jim(a.VR,!0);a.naa.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.Zd&&_.Se(a.Zd),a.Zd=_.Re(a.Ka().Ab(),"s2IYHc",()=>{_.Jim(a.VR,!1);a.naa.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Ud&&_.Se(a.Ud),a.Ud=_.Te(a.Ka().Ab(),"VOy8xe",()=>_.Be(function*(){_.Jim(a.VR,!0);a.wc=!0;yield a.Jp()})))})};
zjm=function(a){return _.Be(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return h$(a,g)?b[g]:null});var d=Mim(c,g=>{let h;return(h=g==null?void 0:g.nk())!=null?h:null});gjm(a.oa,d);a.Wb=null;d=Mim(c,g=>!!g);hjm(a.oa,d,_.pVb);a.Kh();const e=[],f=a.oa.map(Oim);ejm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.nk(),e.push(ijm(g,n,xjm(a,h,m)).then(()=>void yjm(a,g,h)))):n===2&&yjm(a,g,h)}});a.Aa&&(Uim(a.Jl,a.Aa),Vim(a.Jl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Ajm=function(a,b,c){return _.Be(function*(){var d=a.fn;d.Na=b;d=d.oa();const {jNb:e,results:f}={jNb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.nk());if(a.Aa){var g=a.Jl,h=a.Aa;_.MQb.has(c)&&_.OQb(g,h,!1)}yield zjm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.hp&&(m=a.hp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.YK.el())==null||p.setAttribute("role","dialog");let t;(t=a.YK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.YK.el())==null||p.setAttribute("role","");let t;(t=a.YK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.Ye(a.Ka().el(),"OPpNPb",n),_.Ye(a.Ka().el(),"wMvXeb",d));_.Ye(a.Ka().el(),"TwZGwe",a.Aa,c,a.hp);a.oy(a.Aa);a.Ea+3>=f.length&&_.Ye(a.window.getDocument().body,"bXJUz",ajm(a.fn))})};
Bjm=function(a,b,c=!0){a.Kd=b;qjm(a.zS.Ab(),b);a.zS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.HA)qjm(d,b);if(c){b=_.Oi(b/a.OP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.Cjm=function(a){let b,c,d,e;return(e=(b=_.N7d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Mm(c))==null?void 0:d.Nc())!=null?e:null};
Fjm=function(a,b,c,d){return _.Be(function*(){var e=_.N7d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Djm(a,b),g=typeof(f==null?void 0:f.RN)==="string"?new _.Qg(f.RN):void 0,h=b.nk();f={replace:!0,fHb:!0,clusterId:c,Yc:f,Oc:g,KAa:!1,X0:a.X0()};(g=_.Buc(a.Oh))?(f.n3=h,f.Fu=g):(f.V6=h,f.V4=null);yield a.Oh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Ck(m,6))===9)m=a.Oh,h=b.nk(),m.Bb=h,m=Ejm(a,e,b),a.Oh.Na=m;(e==null?
void 0:e.getType())===23&&(e=Ejm(a,e,b),a.Oh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Gjm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Jjm=function(a,b,c){_.Be(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Hjm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.fn.Lfa().wait();Ijm(a,d,b,c)})};Kjm=function(a){(a=a.YK.el())&&(a=_.Fma(a))&&_.op(window,"attn_viewer_open",!1,a)};
Hjm=function(a,b,c,d){const e=Djm(a,b);var f;const g=((f=b.qk())==null?void 0:f.getViewerType())||null;f=a.Jl;var h=b.nk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.Rtc(f)):f=1;c=Ljm(a,c,e,g);var m;b=(m=_.N7d(b))==null?void 0:m.Pc();m=_.Rwc(b?_.Nwc(b):null,f);d instanceof _.$Pb?(d.xs=m,c&&(d.Oc=c),e&&(d.Yc=e),_.eQb(a.Xc,d)):c&&_.Cx(a.Eb,{Oc:c,xs:m,JF:_.Owc()})};
Ijm=function(a,b,c,d){var e=_.N7d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Ck(f,6))===9){f=new kjm;c=_.Fk(f,4,c);f=_.Vma(a.window.get());c=_.Rd(c,_.Cg,5,f);d=_.fh(c,7,Gjm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.Mm(g))==null?void 0:h.Nc())&&_.pg(d,1,c);(g=b.nk())&&_.pg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Rq))==null?void 0:n.Aw())&&_.pg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.cq())&&
_.bh(d,8,e);var t;b=((t=b.qk())==null?void 0:t.getViewerType())||7;t=_.ml((new _.PN).oa(b),ljm,d);a.qg.fetch(_.n9d.Hc(t))}};sjm=function(a){a.Wf&&a.Nb.jU()&&(a.Nb.t2(),a.Wf=!1)};Mjm=function(a){return _.Be(function*(){if(a.mb)_.FVb&&(yield _.Guc(a.Oh),a.Oh.go(-1));else{_.sWb(a.window.getDocument());var b=(0,_.Qt)();_.A(b,92)?yield a.Oh.navigateToView({}):(yield _.Guc(a.Oh),sjm(a),_.Ye(a.Ka().el(),"wMvXeb",a.Aa),_.Ye(a.Ka().el(),"TwZGwe",null))}})};
Njm=function(a,b){const c=b.target;return _.hb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};xjm=function(a,b,c){return _.Be(function*(){const d={Yc:_.Tg(a.Oh.Ea()||void 0,3),JF:_.Owc()},e=Lim(b);var f=h$(a,c-1);const g=h$(a,c+1);f=_.Qtc(_.Ptc(_.Otc(a.X0()),f),g);let h;f={Va:b.VP(),isActive:!1,Gr:f,imageHeight:(h=_.Go(a.getData("ih")))!=null?h:void 0,Zq:e};const {output:m,oa:n}=yield Xim(a.oaa,f,d);m["__deferred-log"]=n;return m})};
yjm=function(a,b,c){if(c.nk()===a.Aa){b=b.Ab();a.qd();Ojm(a);let d;(d=a.Ci)==null||d.kb(b);let e;(e=a.Ci)==null||e.mb(Lim(c));let f;(f=a.Ci)==null||f.zc();_.Ye(b,"BUYwVb")}};Ojm=function(a){_.Be(function*(){if(!_.DVb){var b,c;(c=(b=yield a.Bb())==null?void 0:b.wc())==null||c.focus({preventScroll:!0})}})};
Qjm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.ub=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.OLc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.ub=!1;else{a.ub=!0;return}}a.kL||a.ub||Pjm(a,d,c)||b.preventDefault()};
Sjm=function(a){a.Db=0;a.qb=a.Ea;Rjm(a)};
Pjm=function(a,b,c){if(!a.yc)return!0;if(a.state===0){var d=-a.zS.el().getBoundingClientRect().top;a.oa.kN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,h$(a,a.Kj)?-d:e);b=Math.min(b,h$(a,a.yf)?d:e);a.Cb=(b-a.Qh)/(c-a.wh+1);Bjm(a,b);a.Qh=b;a.wh=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.kN(),g=a.oa.next();b&&d.length-1>=e+1&&Tjm(a,d[e+1],g);c&&e-1>=0&&Tjm(a,d[e-1],f);return!1};
Tjm=function(a,b,c){const d=_.Cjm(b);d&&a.wu(d);ujm(a,b,c.Ab(),!0)};Ujm=function(a,b){a.fn.Aa=!1;const c=a.Kd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.iL+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&h$(a,a.yf)?(a.Db=d+10,a.qb=a.yf,Rjm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&h$(a,a.Kj)?(a.Db=-(d+10),a.qb=a.Kj,Rjm(a,b)):Sjm(a)};Rjm=function(a,b){a.state=2;a.startOffset=a.Kd;a.Rb=0;a.Fr=b?Math.min(Math.abs(a.Db-a.startOffset)/b,100):100;Vjm(a,0)};
Vjm=function(a,b){a.Rb||(a.Rb=b);b=1-Math.pow(1-Math.min((b-a.Rb)/a.Fr,1),3);Bjm(a,a.startOffset+b*(a.Db-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Vjm(a,d)}):_.ui(()=>{a.fn.Ga=!1;a.state=0;a.qb===a.Ea?Bjm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};Wjm=function(a){return _.Be(function*(){const b=_.Ru(a.oa.current(),"H9tDt").el();return b?a.Cg(b,_.so):null})};
rjm=function(){return _.Be(function*(){try{return!1}catch(a){return _.Fb(new ReferenceError("yq",{cause:a})),!1}})};Djm=function(a,b){var c;const d=(c=_.N7d(b))==null?void 0:c.getType();if(d&&!pjm.includes(d))return _.Fb(Error("zq")),null;c=b.nk();if(b=Zim(a.fn,b))return b;if(c!==null&&Yim(a.fn,c))return _.Tg(a.Oh.Ea()||void 0,3)||null;if(a.hp)return _.Tg(a.hp,3)||null;_.Fb(Error("Aq"));return null};
Ejm=function(a,b,c){try{let d,e;const f=((d=Lim(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.nk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Qb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Ljm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Hx(a.Xc,()=>a.Kb.Ac(b===1||b===6||b===9?bjm:cjm,{In:d}),{Yc:c},!1),e=_.Rg(c,Xjm(b))):e=Yjm(a,b):b===10&&(e=_.Rg(a.hp,3));return e||null};Xjm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Yjm=function(a,b){return _.Rg(a.Oh.Ea(),Xjm(b))};
_.i$=class extends _.yh{static hb(){return{Jb:{soy:_.Js},service:{config:_.Zx,data:_.Ox,Jl:_.Nx,Pb:_.Dx,Vqa:_.dHd,Vc:_.Ix,y1a:_.Ztc,Of:_.QD,window:_.nv,VZa:_.Kim,gU:_.Axd,uY:_.nU,share:_.Msd,visualViewport:_.eHd,viewport:_.tw,kO:_.GSb,Wq:_.qMb,navigation:_.dy,saa:_.hMb,CEa:_.s8c},model:{GZ:_.P7d},Me:{UIb:{jsname:"Na3C1e",ctor:_.p5d}}}}constructor(a){super(a.Ya);this.Ci=this.Xa=this.Wb=this.Sa=null;this.jn=void 0;this.Na=this.Za=-1;this.HA=[];this.qb=-1;this.Xh=0;this.Ja=!1;this.Kd=this.cC=0;this.Jc=
!1;this.Gn=this.Fb=this.La=null;this.wh=this.Qh=this.iL=0;this.Qe=this.yc=this.Jt=!0;this.Jk=!1;this.Db=this.startOffset=this.Cb=0;this.kL=!1;this.ob=this.kb=null;this.Wf=this.ub=!1;this.Fr=this.Rb=0;this.hp=this.Ud=this.fe=this.Zd=this.Aa=this.state=null;this.wc=!1;this.Kb=a.Jb.soy;this.yp=a.service.config;this.qg=a.service.data;this.Jl=a.service.Jl;this.Eb=a.service.Pb;this.RDa=a.service.Vqa;this.Xc=a.service.Vc;this.oaa=a.service.y1a;this.Oh=a.service.Of;this.window=a.service.window;this.bR=a.service.uY;
this.Nb=a.service.share;this.OV=a.service.gU;this.uq=a.service.viewport;this.Ata=a.service.visualViewport;this.VR=a.service.VZa;this.kO=a.service.kO;this.iK=a.service.Wq;this.Wc=a.service.navigation;this.saa=a.service.saa;this.CEa=a.service.CEa;this.fn=a.model.GZ;this.Eya()===10&&Rim()?this.yc=!1:(this.yc=!0,this.Xa=a.Me.UIb);this.YK=this.Qb("dn277e").first()||this.Ka();this.naa=this.Qb("xFKZqd");this.mb=this.Oh.mb();(this.HH=this.Oh.HH())&&Tim(this.saa);this.zS=this.Wa("To2LVe");this.oa=new jjm(this.zS,
d=>this.Kb.Ac(djm,{jsname:d}));(a=this.YK.closest(_.Ao("jsname","Sva75c")).first())&&(0,_.OLc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.OLc)(a)&&this.HA.push(a));this.Ja=_.To(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.dh=new Set;this.Uh=new Set;let b;this.tIa=(b=Sim())!=null?b:100;_.Vu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Oh.eoa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Gs()||Njm(this,d)||(d.key!=="Escape"||this.Eca?!this.Jt||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&h$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&h$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Sc(5))}});this.window.getDocument().body.style.opacity="";_.Ye(this.window.getDocument(),
"kyj0be",!0);tjm(this);const c=_.Re(this.window.getDocument().body,"aQMtle",()=>{this.cL()});this.addOnDisposeCallback(()=>{_.Se(c)});this.Sa=_.nBe.new({iy:this,window:this.window.get()});this.FW();this.Eca=!this.Oh.HH();this.Id=null;this.Ka().setStyle("visibility","")}get Ea(){return this.fn.Na}FW(){}qd(){}vI(){const a=this;return _.Be(function*(){ujm(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Ci)==null||b.Rb(a.cOa().Ab());let c;yield(c=a.Sa)==null?void 0:c.La(a.ze())})}ze(){let a,b;return(b=
(a=this.hp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.hp}Kp(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Ov(){const a=this;return _.Be(function*(){let b;(b=a.Xa)==null||b.hide();a.lj()})}uI(){const a=this;return _.Be(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Jc||a.wc)a.lj();else{a.qI();b=a.Kp();let c;yield(c=a.Sa)==null?void 0:c.Aa(b!=null?b:a.hp,b?600:a.tIa)}})}Sf(){const a=this;return _.Be(function*(){if(h$(a,a.Na)){let b;yield(b=
a.Sa)==null?void 0:b.Ja(700)}})}Bta(){const a=this;return _.Be(function*(){const b=yield a.Bb();b instanceof _.Ay&&(yield b.Bta())})}OP(){return this.bR.OP(this.Ka().el())}Ts(a){_.Ru(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}zt(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!vjm(this,a,new _.hp(b))&&(this.ob=b)})}wd(){return _.Be(function*(){})}NS(a){a.data.LJc<2&&(zjm(this),
this.Sf())}zc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Kn(){const a=this.zc();let b;((b=this.qy)==null?void 0:b.T9)!==a&&(this.qy={T9:a,Ij:_.XLc(a)});return this.qy.Ij}oy(){}Gs(){return!1}Kh(){const a=(this.Ja?1:-1)*(this.OP().width+10);ejm(this.oa,[-a,0,a],(b,c)=>{qjm(b.Ab(),c)})}Pv(){var a=0;this.Oh.oya&&(a=3);var b=$im(this.fn,this.fn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.qk())==null?void 0:d.getViewerType()){if(d=this.fn.lS,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.huc.includes(c)||_.iuc.includes(d))this.Jk=!0}else this.Jk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.fn.Ea||null}`,(b=_.fr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Bo(this.fn.getData("hp"))}
              , initialStreamId=' + ${this.fn.Ea||null}
              , query=' + ${this.fn.getQuery()})`)}hf(){}wu(a){const b=this;return _.Be(function*(){if(!b.dh.has(a)){b.dh.add(a);try{yield _.yxd(b.OV,a)}catch(c){}_.qq(()=>b.dh.delete(a),5E3)}})}wI(){this.Sc(3)}d1(){h$(this,this.Na)&&this.showViewer(this.Ea+1,5)}f1(){h$(this,this.Za)&&this.showViewer(this.Ea-1,6)}O0(a){a=a.data;const b=a.index;h$(this,b)&&this.Ea!==b&&(this.Ld({element:a.yFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Be(function*(){if(c.Oh.xeb())yield c.Oh.LCa(),
yield c.showViewer(a,b);else{Bjm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.jj();yield Ajm(c,a,b);c.Aa&&Wim(c.Jl,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Fjm(c,e,c.fn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:ajm(c.fn),k:a,vhid:e==null?void 0:e.nk(),vid:c.fn.lS,r:e==null?void 0:(f=e.VP())==null?void 0:f.kd(),av:Gjm(b)}}));Jjm(c,a,b);c.hp=c.Oh.Na;c.Oi();if(!c.HH){let g;yield wjm(c,(g=c.ze())!=
null?g:void 0)}f=d.map(g=>_.gv(_.av(_.$u(new _.St,g==null?void 0:g.qk()),g==null?void 0:g.nk()),g==null?void 0:g.VP()));_.Ye(c.Ka().el(),"bBWxY",f);Kjm(c);c.wd()}})}cL(){_.Cx(this.Eb,{Oc:_.Rg(this.zd().el(),26)})}VV(){_.Cx(this.Eb,{Oc:_.Rg(this.Jn().el(),3)});this.Oh.LCa()}Qj(){this.Xh||(this.Xh=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.OP().width;a!==this.cC&&(this.Kh(),this.cC=a);this.Xh=0}))}jj(){if(!_.DVb){var a;(a=
this.jn)==null||_.cVb(a);this.jn=void 0}}UV(){return!this.zc().scrollTop}Mo(a){const b=a.event;if(!(this.fn.E0()||b.touches.length>1)){var c,d,e,f=((c=this.Sa)==null?0:c.Ea())?(e=(d=this.Sa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Jc=!1;this.La=c.clientX-f;this.Fb=c.clientY;this.Gn=f?2:0;this.iL=b.timeStamp;this.Qh=f;this.wh=b.timeStamp;this.ob=this.kb=null;this.ub=!1;this.zt(a);this.kL=!this.ob&&vjm(this,a);this.Ts(a);this.Gn===2&&(this.fn.Aa=!0,Qjm(this,b,b.timeStamp))}}tI(a){const b=
a.event;var c=b.touches[0];this.Jc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Jc=!0,Sjm(this);else if(b.touches.length<1&&!this.fn.E0())this.Fb=this.La=null;else if(this.La===null&&c&&this.Mo(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Fb||0),this.Gn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Gn=2,this.fn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Gn=1)),a=b.timeStamp,this.Gn){case 2:Qjm(this,b,a);break;case 0:b.preventDefault()}}qI(){if(!this.hp||
_.VSc(this.hp)){var a=this.VR,b=a.Na;var c=(0,_.Qt)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.hp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.VR,_.Pt(a.yp.oa())||(a.oa=a.Ij.Bw())}zD(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Fb=this.La=null;else if(a=a.timeStamp,this.Fb=this.La=null,this.state===1)switch(this.Gn){case 2:Ujm(this,a)}}Jp(){const a=this;return _.Be(function*(){try{let b;yield(b=a.Sa)==null?void 0:b.Aa(a.hp,a.tIa)}catch(b){_.Fb(Error("xq",{cause:b}))}a.state=
0;a.fn.Ga=!1;a.Ka().setStyle({position:""});yield a.Sc(21)})}Ld({element:a}){this.hp=a}YN(){return{element:this.hp}}Sc(a){const b=this;return _.Be(function*(){const c=b.zd();c&&_.Cx(b.Eb,{Oc:_.Rg(c.el(),a)});yield Mjm(b)})}eL(){const a=this;return _.Be(function*(){a.Oh.eoa()&&(yield Mjm(a))})}zd(){return _.Ru(this.oa.current(),"tqp7ud")}Jn(){return _.Ru(this.oa.current(),"Cdl0yb")}rI(a){a.event.touches.length===0&&Sjm(this)}j_(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&Pjm(this,a,b)}KS(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.bhb?Sjm(this):c&&Ujm(this,b)}TS(a){this.Jt=a.data}OS(a){this.yc=a.data}VS(a){(this.Qe=a.data)||this.CEa.unsubscribe()}Bb(){const a=this;return _.Be(function*(){a.Wb||(a.Wb=yield Wjm(a));return a.Wb})}ZN(a){const b=this;return _.Be(function*(){const c=yield b.Bb();if(c instanceof _.Ay){const d=c==null?void 0:c.Qb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.Eu(c,d))==null?void 0:e.oa(a)}}})}HS(){return this.naa}i_(){return this.YK}Rdb(){let a;
(a=this.oa.kN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Wjb(){let a;(a=this.oa.kN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}cOa(){const a=_.ip(this.oa.current(),".FyHeAf");return a.isEmpty()?_.ip(this.Ka(),"[jsname=YQKdAf]"):a}DS(){return this.zS}Eya(){let a,b;return(b=(a=this.Ga()[this.Ea].qk())==null?void 0:a.getViewerType())!=null?b:0}lj(){if(this.wc){this.wc=!1;this.Oi();this.hp&&(this.hp.style.opacity="1");var a=this.zS.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.kN(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Oi(){_.hTc();let a;(a=ojm)==null||a.remove();ojm=null}Sp(){const a=this;return _.Be(function*(){const b=yield a.Bb();b instanceof _.Ay&&(yield b.Fb())})}get yf(){return this.Ja?this.Za:this.Na}get Kj(){return this.Ja?this.Na:this.Za}Ga(){return this.fn.oa()}X0(){this.Eya();return this.Jk}};_.i$.prototype.$wa$tRyKAe=function(){return this.X0};_.i$.prototype.$wa$yArZRd=function(){return this.Ga};
_.i$.prototype.$wa$Q6YbSb=function(){return this.Sp};_.i$.prototype.$wa$MYe5Uc=function(){return this.Oi};_.i$.prototype.$wa$JdBUhf=function(){return this.lj};_.i$.prototype.$wa$MXIqkf=function(){return this.Eya};_.i$.prototype.$wa$xSjSX=function(){return this.DS};_.i$.prototype.$wa$GEPTmf=function(){return this.cOa};_.i$.prototype.$wa$VuVBb=function(){return this.Wjb};_.i$.prototype.$wa$VWlsfb=function(){return this.Rdb};_.i$.prototype.$wa$rUm1qb=function(){return this.i_};
_.i$.prototype.$wa$MoDOK=function(){return this.HS};_.i$.prototype.$wa$geL4Eb=function(){return this.ZN};_.i$.prototype.$wa$iH8nrf=function(){return this.Bb};_.i$.prototype.$wa$IRuuWd=function(){return this.VS};_.i$.prototype.$wa$JcQbHe=function(){return this.OS};_.i$.prototype.$wa$hTA2he=function(){return this.TS};_.i$.prototype.$wa$hGQO5e=function(){return this.KS};_.i$.prototype.$wa$Cw6uhb=function(){return this.j_};_.i$.prototype.$wa$YPcXab=function(){return this.rI};
_.i$.prototype.$wa$DUmD7e=function(){return this.Jn};_.i$.prototype.$wa$ev8l7c=function(){return this.zd};_.i$.prototype.$wa$I2OR7b=function(){return this.eL};_.i$.prototype.$wa$dsJZzf=function(){return this.YN};_.i$.prototype.$wa$AOmjrc=function(){return this.Jp};_.i$.prototype.$wa$wk6gCc=function(){return this.zD};_.i$.prototype.$wa$axxrud=function(){return this.qI};_.i$.prototype.$wa$oIUeFe=function(){return this.tI};_.i$.prototype.$wa$TRapdd=function(){return this.Mo};
_.i$.prototype.$wa$b4iS2b=function(){return this.UV};_.i$.prototype.$wa$yBLDjf=function(){return this.jj};_.i$.prototype.$wa$mhSdVe=function(){return this.Qj};_.i$.prototype.$wa$uLRcHe=function(){return this.VV};_.i$.prototype.$wa$LvQSUe=function(){return this.cL};_.i$.prototype.$wa$x7os4c=function(){return this.O0};_.i$.prototype.$wa$dYRl4b=function(){return this.f1};_.i$.prototype.$wa$awLsX=function(){return this.d1};_.i$.prototype.$wa$E2e5Sd=function(){return this.wI};
_.i$.prototype.$wa$ycRj9d=function(){return this.hf};_.i$.prototype.$wa$D5BN=function(){return this.Pv};_.i$.prototype.$wa$V94cRb=function(){return this.Kh};_.i$.prototype.$wa$WFrkbb=function(){return this.Gs};_.i$.prototype.$wa$FvSfLc=function(){return this.Kn};_.i$.prototype.$wa$PK2OVe=function(){return this.zc};_.i$.prototype.$wa$vJLmKc=function(){return this.NS};_.i$.prototype.$wa$xd9j7b=function(){return this.wd};_.i$.prototype.$wa$cPE6G=function(){return this.zt};_.i$.prototype.$wa$t2kiJb=function(){return this.Ts};
_.i$.prototype.$wa$MLHG2b=function(){return this.Bta};_.i$.prototype.$wa$CLTwce=function(){return this.Sf};_.i$.prototype.$wa$qAf8Hf=function(){return this.Ov};_.i$.prototype.$wa$kZfvAf=function(){return this.Kp};_.i$.prototype.$wa$a7cIt=function(){return this.ze};_.i$.prototype.$wa$CNNeqb=function(){return this.qd};_.i$.prototype.$wa$IaQd1e=function(){return this.FW};_.Pu(_.Oab,_.i$);
_.i$.prototype.oy=function(a){var b=this.fn;b.qea||b.lS!==_.H1a.id(1)?this.fn.lS==="regis"?(a=a.split("-"),a.length<2||_.Ye(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.Ye(document.body,"JAJ25d"):_.Ye(document.body,"JAJ25d",a)};_.i$.prototype.hf=function(){var a=this.Ga();if(this.Ea>0){const b=_.Cjm(a[this.Ea-1]);b&&this.wu(b)}this.Ea+1<a.length&&(a=_.Cjm(a[this.Ea+1]))&&this.wu(a)};_.i$.prototype.$wa$ycRj9d=function(){return this.hf};_.i$.prototype.Gs=function(){return this.Ze!=null&&this.Ze.Gs()};
_.i$.prototype.$wa$WFrkbb=function(){return this.Gs};_.i$.prototype.wd=function(){const a=this;return _.Be(function*(){a.Ze==null&&(a.Ze=yield _.zf(_.yq,a.Oj()))})};_.i$.prototype.$wa$xd9j7b=function(){return this.wd};




_.l();
});
// Google Inc.
