this._s=this._s||{};(function(_){var window=this;
try{
_.hZq=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var iZq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},jZq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},kZq=function(a,b,c,d,{logError:e}){d=_.be(d);b=`${b}-${c}-${_.Nla(d)}`;const f=a.get(b),g=_.ce(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Nla(d)}`;(d=_.ce(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("yv`"+JSON.stringify({type:c,JXf:h,
YUf:f,GUf:g})))}a.set(b,g)}},mZq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;lZq.push(a)}},nZq={name:"umods"},oZq=!!(_.Ch[19]&2),pZq=!!(_.Ch[19]&4),qZq=!!(_.Ch[19]&8),rZq=!!(_.Ch[19]&16),sZq=!!(_.Ch[19]&32),tZq=!!(_.Ch[19]&64),uZq=!!(_.Ch[19]&128);var vZq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var lZq=[],wZq=[],xZq=class extends _.og{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Ao)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of lZq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of wZq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.ge(b,{level:0,Cf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});pZq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.Kl.ww)()}`,"")}sample(a,b){((a.PXf?Math.random():this.Ca)<(a.sampleRate||0)||oZq)&&b()}};xZq.prototype.$wa$rT3LBf=function(){return this.Ba};
mZq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of vZq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("zv"),b)}},toggle:rZq});
mZq({name:"hp",run:function({logError:a}){if(!iZq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=jZq(d);if(e){const f=d;(0,_.Ao)(()=>{e===jZq(f)&&a(Error("Av"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:qZq});
mZq({name:"sp",run:function({logError:a}){var b;if(b=!iZq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Bv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:qZq});mZq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Cv"))},toggle:sZq});
mZq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.rf("s",nZq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&kZq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&kZq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&kZq(d,c,"comburl",g,{logError:a})}}}},toggle:uZq});
var yZq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:tZq};if(yZq.toggle){var zZq;yZq.sampleRate=(zZq=yZq.sampleRate)!=null?zZq:1;wZq.push(yZq)}_.is(_.hZq,xZq);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
