this._s=this._s||{};(function(_){var window=this;
try{
_.e$A=_.x("tIj4fb",[]);
}catch(e){_._DumpException(e)}
try{
var Xoi,epi,Uoi,Voi,$oi,gpi,api,Woi,dpi,fpi,jpi,Yoi,Zoi,bpi,cpi,hpi;Xoi=function(){Uoi(Voi(),!1);Woi(!1)};epi=function(a){if(Yoi)Zoi.add(a);else{a=Voi(new Set([a]));let {key:b,value:c}=$oi();c=api(a,c,!0);bpi=d=>{d=Voi(d);c.current.b6a=Object.assign(c.current.b6a,d);cpi.set(b,c,"h")};Yoi=(0,_.Ao)(dpi,100);Uoi(a,!0)}};Uoi=function(a,b){let {key:c,value:d}=$oi();d=api(a,d,b);cpi.set(c,d)};
Voi=function(a){const b={};if(a){for(const c of a)(a=fpi.get(c))&&(b[c]=a());return b}for(const [c,d]of fpi)b[c]=d();return b};$oi=function(){const {metadata:a,url:b}=_.nf(),c=a?String(a.pushId):b;var d=cpi.get(c);d===null&&(d=cpi.get(b));d=_.kf(d)?d:{};return{key:c,value:{current:gpi(d.current),last:gpi(d.last)}}};gpi=function(a){return a&&typeof a==="object"&&typeof a.b6a==="object"&&typeof a.Yec==="number"?a:{b6a:{},Yec:-1}};
api=function(a,b,c){b.current.Yec!==hpi&&(b.last=b.current,b.current={b6a:{},Yec:hpi});b.current.b6a=c?Object.assign(b.current.b6a,a):a;return b};Woi=function(a=!0){hpi++;(0,_.Bo)(Yoi);dpi(a)};dpi=function(a=!0){a&&bpi&&Zoi.size&&bpi(Zoi);bpi=null;Zoi.clear();Yoi=null};_.ipi=function(){try{return _.hm().y}catch(a){return 0}};fpi=new Map;jpi=new Map;Yoi=null;Zoi=new Set;bpi=null;cpi=_.rf("s",{name:"sr"});hpi=_.Bh("performance.timing.navigationStart",_.Sg())||_.Hh();
_.apa.set("ps",{getState:function(a,b,c,d){d||Xoi()},listener:()=>Woi()});_.qe(_.Sg(),"pagehide",Xoi);_.kpi=function(a,b,c){b=_.qe(b,"scroll",()=>{epi(a)});jpi.set(a,b);fpi.set(a,c);return()=>{var {value:d}=$oi();d=(d.current.Yec===hpi?d.last.b6a:d.current.b6a)[a];return d!==void 0?d:null}}("d",document,_.ipi);
}catch(e){_._DumpException(e)}
try{
_.t("tIj4fb");
var VBC=function(a){a=_.bm(a);return(a=(a==null?void 0:a[(a==null?NaN:a.length)-1])||null)?new _.Qo(a):null};var WBC=function(a,b){if(!b){let e;(e=a.Ma)==null||e.setStyle("display","none");return!1}let c;(c=a.Ma)==null||c.setStyle("height",`${a.Ca}px`);let d;(d=a.Ma)==null||d.setStyle("display","block");return!0},XBC=function(a){if(!a.Pa){var b,c;a.Pa=((c=(b=a.Ba)==null?void 0:b.getStyle("margin-top"))!=null?c:"")||"";var d,e;a.Bb=`${Number(((e=(d=a.Ba)==null?void 0:d.getStyle("margin-top"))!=null?e:"").replace(/px/g,"")||"")+5}px`}},YBC=class extends _.og{constructor(a){super(a.Oa);this.Na="";this.Ta=this.Ca=
void 0;this.Bb=this.Pa="";this.Ka=0;this.oa=new _.Qo(_.Yl("searchform"));this.Aa=VBC("rfiSsc");this.Ba=VBC("WRhYSc");this.Ma=VBC("sTXvHe");this.Ea=_.Vg(this.getData("ebup"),!1);this.hb=_.Vg(this.getData("hebfr"),!1);this.Da=(this.wb=(a=_.Xl("promos"))?a:null)?this.wb.offsetHeight:0;const b=_.qe(window,"scroll",()=>{this.Ja()});this.addOnDisposeCallback(()=>{_.yn(b)});this.Xa=122+(isNaN(this.Da)?0:this.Da);this.Va=20+(isNaN(this.Da)?0:this.Da);this.Z0();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.Ja()}Ja(){const a=_.ipi();let b=!1;if(a>=this.Xa){this.oa.hasClass("minidiv")||(b=!0,this.oa.addClass("minidiv"),this.oa.setStyle("position","fixed"),this.notify("A05xBd"));var c=a-this.Xa-52;const n=c<=0?`${c}px`:"0px";b||(b=this.Na!==n);this.oa.setStyle("top",n);var d,e=(d=this.Ta)!=null?d:a;if(this.Ea){d=e-a;var f,g,h,k;e=(k=(f=this.Aa)==null?void 0:(g=f.kb())==null?void 0:(h=g.getBoundingClientRect())==null?void 0:h.height)!=null?k:0;f=this.Aa;if(c>0)if(f==null?0:f.hasClass("JiJthb"))c=!0;
else{if(this.Ea&&this.Ca===void 0){let q,r,u,A;this.Ca=(A=(q=this.Aa)==null?void 0:(r=q.kb())==null?void 0:(u=r.getBoundingClientRect())==null?void 0:u.height)!=null?A:0}if(WBC(this,!0)){f==null||f.addClass("JiJthb");if(this.Ba&&this.hb){XBC(this);let q;(q=this.Ba)==null||q.setStyle("margin-top",this.Bb)}c=!0}else c=!1}else c=!1;if(c||!(d<0)){c=this.oa.kb().getBoundingClientRect();d=_.Ml(this.Ka+d,8.3,e);e=c.bottom-e+d;this.Ka=d;var l;(l=this.Aa)==null||l.setStyle("top",`${e}px`)}}this.Na=n}else this.oa.hasClass("minidiv")&&
(b=!0,this.oa.removeClass("minidiv"),this.oa.setStyle("top",`${this.Va}px`),this.Na=`${this.Va}px`,this.oa.setStyle("position","absolute"),this.Cb(),this.notify("A05xBd"));this.Ta=a;b&&this.Ua()}Cb(){if(this.Ea){var a;(a=this.Aa)==null||a.removeClass("JiJthb");var b;(b=this.Aa)==null||b.setStyle("top","");this.Ka=0;if(this.Ba&&this.hb){XBC(this);let c;(c=this.Ba)==null||c.setStyle("margin-top",this.Pa)}if(this.Ea&&this.Ca===void 0){let c,d,e,f;this.Ca=(f=(c=this.Aa)==null?void 0:(d=c.kb())==null?
void 0:(e=d.getBoundingClientRect())==null?void 0:e.height)!=null?f:0}WBC(this,!1)}}Ua(){_.Uf(document.body,"Vf3xqc")}Mb(){}Gb(){}Nb(){}Z0(){}};YBC.prototype.$wa$npAYtf=function(){return this.Z0};YBC.prototype.$wa$j3bJnb=function(){return this.Nb};YBC.prototype.$wa$jI3wzf=function(){return this.Gb};YBC.prototype.$wa$dFyQEf=function(){return this.Mb};YBC.prototype.$wa$ZaKCbe=function(){return this.Ua};YBC.prototype.$wa$IKZaHe=function(){return this.Cb};YBC.prototype.$wa$vo7I2e=function(){return this.Ja};
_.is(_.e$A,YBC);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
