this._s=this._s||{};(function(_){var window=this;
try{
_.aNr=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new $Mr(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var $Mr=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.MMr=class extends _.m{constructor(a){super(a)}Ba(){return _.Gi(this,4)}Da(){return _.Sj(this,4)}Aa(){return _.Rg(this,4)}Ca(){return _.p(this,_.gLb,5)}};
}catch(e){_._DumpException(e)}
try{
_.LMr=class extends _.m{constructor(a){super(a)}vt(){return _.cj(this,1)}Ca(){return _.vi(this,1)}Ea(){return _.ej(this,2)}Aa(){return _.ei(this,2)}Ka(){return _.ej(this,3)}Ba(){return _.ei(this,3)}Da(){return _.ej(this,4)}getHeading(){return _.ej(this,7)}Vla(){return _.Jj(this,7)}setSpeed(a){return _.Og(this,8,a)}};
}catch(e){_._DumpException(e)}
try{
var SOf,VOf,aPf,ZOf;SOf=function(a,b,c){this.QMc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b};_.TOf=function(){};SOf.prototype.getName=function(){return this.Aa};SOf.prototype.getFullName=function(){return this.Ba};_.UOf=function(a){a=_.yc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
VOf=function(a,b,c){this.parent_=a;this.oa=b;this.Ja=c.name;this.Ka=!!c.repeated;this.Ma=!!c.required;this.Aa=c.Bi;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.Caa||null;this.Ca=c.defaultValue};VOf.prototype.getName=function(){return this.Ja};VOf.prototype.Xpa=function(){if(this.Ca===void 0){const a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var WOf=function(a){return a.Aa==11||a.Aa==10};VOf.prototype.isRepeated=function(){return this.Ka};VOf.prototype.isRequired=function(){return this.Ma};_.SM=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.XOf=function(a,b,c){c=c||a;for(const d in a.Aa){const e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.aa=_.SM.prototype;_.aa.has=function(a){return _.TM(this,a.oa)};_.aa.arrayOf=function(a){return _.YOf(this,a.oa)};_.aa.get=function(a,b){return _.UM(this,a.oa,b)};
_.aa.set=function(a,b){_.VM(this,a.oa,b)};_.aa.add=function(a,b){ZOf(this,a.oa,b)};_.aa.clear=function(a){_.$Of(this,a.oa)};
_.aa.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;const b=_.UOf(this.getDescriptor());for(let f=0;f<b.length;f++){var c=b[f],d=c.oa;if(_.TM(this,d)!=_.TM(a,d))return!1;if(_.TM(this,d)){const g=WOf(c),h=aPf(this,d);d=aPf(a,d);if(c.isRepeated()){if(h.length!=d.length)return!1;for(let k=0;k<h.length;k++){c=h[k];var e=d[k];if(g?!c.equals(e):c!=e)return!1}}else if(g?!h.equals(d):h!=d)return!1}}return!0};
var bPf=function(a,b){const c=_.UOf(a.getDescriptor());for(let f=0;f<c.length;f++){var d=c[f];const g=d.oa;if(_.TM(b,g)){a.oa&&delete a.oa[d.oa];var e=WOf(d);if(d.isRepeated()){d=_.YOf(b,g);for(let h=0;h<d.length;h++)ZOf(a,g,e?d[h].clone():d[h])}else d=aPf(b,g),e?(e=aPf(a,g))?bPf(e,d):_.VM(a,g,d.clone()):_.VM(a,g,d)}}};_.SM.prototype.clone=function(){const a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),bPf(a,this));return a};_.TM=function(a,b){return a.Aa[b]!=null};
aPf=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.P5d(a.Ba[b],c),a.oa[b]=c):c};_.UM=function(a,b,c){const d=aPf(a,b);return a.Ba[b].isRepeated()?d[c||0]:d};_.YOf=function(a,b){return aPf(a,b)||[]};_.cPf=function(a,b){return a.Ba[b].isRepeated()?_.TM(a,b)?a.Aa[b].length:0:_.TM(a,b)?1:0};_.VM=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};ZOf=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.$Of=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.dPf=function(a,b){const c=[],d=b[0];for(const e in b)e!=0&&c.push(new VOf(a,e,b[e]));return new SOf(a,d,c)};_.TOf.prototype.r8b=function(a,b){return WOf(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.TOf.prototype.GDb=function(a,b){a=new a.QMc;this.oa(a,b);return a};
_.TOf.prototype.a7b=function(a,b){if(WOf(a))return b instanceof _.SM?b:this.GDb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&ePf.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||ePf.test(b)))return Number(b);return b};var ePf=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.aye=function(a,b){return _.ij(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var bNr,cNr,hNr,kNr,lNr,mNr,oNr,pNr,qNr,rNr,sNr,tNr,uNr,vNr,wNr,xNr,yNr,zNr,ANr,BNr,CNr,DNr;bNr=function(a){return a===2?"EUULE":"UULE"};_.dNr=function(){_.xe.get(bNr(2))!=null&&_.xe.remove("EUULE","/");(cNr("j")||cNr("a"))&&_.xe.remove("UULE","/")};cNr=function(a){var b=_.xe.get(bNr(1));if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};hNr=function(a){switch(a){case 1:return eNr;case 2:return fNr;case 3:return gNr;default:throw Error("Cw`"+a);}};
_.iNr=function(a){switch(_.p_(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.jNr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};kNr=function(a){return a===1||a===5};lNr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};
mNr=function(a){var b=lNr(a.Aa());b=_.q_(b);a=a.Ca();return _.Eb(b,_.gLb,2,a)};oNr=function(a){return a instanceof _.nNr&&a.code===1};pNr=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.nNr(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.nNr(2,"Silk geolocation permissions API returned null or undefined."))};
qNr=function(a){if(a instanceof _.ie){a:switch(a.kWb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.nNr(b,a.message))}else a=Promise.reject(new _.nNr(4,`Silk API returned an unknown error: ${a}`));return a};rNr=function(a){return((a.WC*24+a.hours)*60+a.minutes)*60+a.UR};sNr=function(a,b){return _.Vsb(a.oa,function(c){return c.getName()==b})||null};tNr={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};
uNr={"'":"\\'"};vNr=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=tNr[c])){if(!(d>31&&d<127))if(c in uNr)c=uNr[c];else if(c in tNr)c=uNr[c]=tNr[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=uNr[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};wNr=class extends _.m{constructor(a){super(a)}};xNr=class extends _.m{constructor(a){super(a)}};
yNr=class extends _.m{constructor(a){super(a)}};zNr=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,yNr,8)}};ANr=class extends _.m{constructor(a){super(a)}vt(){return _.Nd(this,3)}clearRect(){return _.Sd(this,14)}Sc(){return _.p(this,wNr,10)}Pc(){return _.Ei(this,16)}Um(){return _.dj(this,16)}hasAttributes(){return _.Xh(this,zNr,19)}};BNr=function(a){const b=new _.yC;b.setTime(a);return b};CNr=!!(_.Ch[42]&2048);DNr=!!(_.Ch[42]&4096);_.ENr=!!(_.Ch[87]&8);
_.FNr=!!(_.Ch[93]&2048);_.GNr=function(a){return a instanceof _.r_?a:new _.r_(2,`The geolocation API returned an unknown error: ${a}`)};_.r_=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var HNr={OGf:0,l3e:1,i4e:2,uoa:3,kHf:4,Wdf:5,Vdf:6,VIEWPORT:7,rbf:8,egf:9,y9e:10,k3e:11,V$e:12,Ybf:13,rKf:-1},INr={LGf:0,Hkf:1,Vsf:2,Ogf:3,Qgf:42,Rgf:83,Acf:4,hvf:5,mBf:6,Ptf:41,Jtf:44,Y4e:12,njf:11,C_e:17,W0e:54,f4e:68,gAf:7,qkf:8,rxf:13,Xmf:14,sdf:34,dnf:15,Vqf:16,ZJf:18,YJf:20,zlf:21,ntf:22,mUe:23,cSd:24,Ntf:25,Otf:59,acf:26,eff:27,o_e:28,IAf:29,ijf:30,ojf:31,hjf:35,pdf:64,R0e:33,Uzf:36,Qqf:37,pUe:38,sUe:39,j4e:32,XIf:40,xbf:43,KBf:45,RFf:46,NAf:47,MAf:48,Def:49,Eef:50,KDf:52,xlf:55,Pgf:53,r5e:56,
bxf:57,PAf:58,Ncf:60,UYe:61,pcf:62,odf:63,T1e:65,ncf:66,K3c:67,Jyf:69,X4e:70,zFf:71,Cef:72,qKf:-1,pjf:9,jjf:10,ljf:19,HTe:73,Cpf:74,Dpf:76,s5e:75,oUe:77,pxf:78,FWe:79,Bpf:80,qUe:81,QBf:82},JNr={TGf:0,qVd:1,Wmf:2,kjf:3,Alf:4,mjf:5,qdf:6,rdf:12,CKf:7,DKf:8,gjf:9,SWe:10,GWe:11,d9e:101,b9e:102,c9e:103,urf:200},KNr={Pxf:0,Nxf:1,Mxf:2,Oxf:3,Ixf:4,Qxf:5,Kxf:6,Jxf:7,Hxf:8,Lxf:9},LNr={prf:0,nrf:1,orf:2},MNr=function(){_.SM.call(this)};_.Ih(MNr,_.SM);var NNr=null,ONr=function(){_.SM.call(this)};_.Ih(ONr,_.SM);
var PNr=null,QNr=function(){_.SM.call(this)};_.Ih(QNr,_.SM);var RNr=null,SNr=function(){_.SM.call(this)};_.Ih(SNr,_.SM);var TNr=null,UNr=function(){_.SM.call(this)};_.Ih(UNr,_.SM);var VNr=null;UNr.prototype.getType=function(){return _.UM(this,1)};UNr.prototype.setType=function(a){_.VM(this,1,a)};UNr.prototype.Ne=function(){return _.TM(this,1)};
var WNr={qgf:0,xpf:1,zpf:2,NBf:3,UNKNOWN:4,MEf:5,q9e:6,WALKING:7,RUNNING:8,opf:9,EFf:10,Baf:11,Apf:12,ypf:13,lgf:14,SLEEPING:15,ogf:16,ngf:17,pgf:18,mgf:19,kgf:20,jgf:21,x9e:-1E3},XNr=function(){_.SM.call(this)};_.Ih(XNr,_.SM);var YNr=null,ZNr=function(){_.SM.call(this)};_.Ih(ZNr,_.SM);var $Nr=null;ZNr.prototype.getFieldOfView=function(){return _.UM(this,8)};
var aOr={zsf:0,ssf:1,vsf:2,ysf:3,tsf:4,rsf:5,xsf:6,wsf:7,qsf:8,usf:9},bOr={Wff:0,Uff:1,Tff:2,Vff:3,Xff:4},cOr={slf:0,ulf:1,olf:2,plf:3,qlf:4,tlf:5,rlf:6},dOr={F_e:0,E_e:1,D_e:2},eOr={cJf:0,YIf:1,bJf:2,ZIf:3,aJf:4},fOr=function(){_.SM.call(this)};_.Ih(fOr,_.SM);var gOr=null;fOr.prototype.Sc=function(){return _.UM(this,1)};fOr.prototype.Cn=function(){return _.UM(this,3)};fOr.prototype.dD=function(){return _.TM(this,3)};fOr.prototype.Ig=function(){return _.UM(this,5)};
var hOr={EGf:0,v3c:1,qmf:2,Sdf:3},iOr={UNKNOWN:0,zdf:1,Bef:2,GVe:3},jOr=function(){_.SM.call(this)};_.Ih(jOr,_.SM);var kOr=null,lOr={zof:0,dtf:1E3},mOr=function(){_.SM.call(this)};_.Ih(mOr,_.SM);var nOr=null,oOr=function(){_.SM.call(this)};_.Ih(oOr,_.SM);var pOr=null;_.aa=oOr.prototype;_.aa.vt=function(){return _.UM(this,3)};_.aa.clearRect=function(){_.$Of(this,14)};_.aa.Sc=function(){return _.UM(this,10)};_.aa.Pc=function(){return _.UM(this,16)};_.aa.hasAttributes=function(){return _.TM(this,19)};
MNr.prototype.getDescriptor=function(){var a=NNr;a||(NNr=a=_.dPf(MNr,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Bi:15,type:Number},2:{name:"longitude_e7",Bi:15,type:Number}}));return a};MNr.getDescriptor=MNr.prototype.getDescriptor;ONr.prototype.getDescriptor=function(){var a=PNr;a||(PNr=a=_.dPf(ONr,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Bi:11,type:MNr},2:{name:"hi",Bi:11,type:MNr}}));return a};ONr.getDescriptor=ONr.prototype.getDescriptor;
QNr.prototype.getDescriptor=function(){var a=RNr;a||(RNr=a=_.dPf(QNr,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Bi:2,type:Number},2:{name:"field_of_view_y_degrees",Bi:2,type:Number},3:{name:"screen_width_pixels",Bi:5,type:Number}}));return a};QNr.getDescriptor=QNr.prototype.getDescriptor;
SNr.prototype.getDescriptor=function(){var a=TNr;a||(TNr=a=_.dPf(SNr,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Bi:6,type:String},2:{name:"fprint",Bi:6,type:String}}));return a};SNr.getDescriptor=SNr.prototype.getDescriptor;
UNr.prototype.getDescriptor=function(){var a=VNr;a||(VNr=a=_.dPf(UNr,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Bi:14,defaultValue:0,Caa:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:WNr},2:{name:"confidence",Bi:5,type:Number}}));return a};UNr.getDescriptor=UNr.prototype.getDescriptor;
XNr.prototype.getDescriptor=function(){var a=YNr;a||(YNr=a=_.dPf(XNr,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Bi:5,type:Number},5:{name:"pp_supporting_weeks",Bi:5,type:Number},7:{name:"pp_daily_visits",Bi:13,type:Number},8:{name:"ei_daily_visits",Bi:13,type:Number},9:{name:"any_supporting_days",Bi:5,type:Number},10:{name:"supporting_packed_ip_ranges",repeated:!0,Bi:12,type:String}}));return a};
XNr.getDescriptor=XNr.prototype.getDescriptor;
ZNr.prototype.getDescriptor=function(){var a=$Nr;a||($Nr=a=_.dPf(ZNr,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Bi:5,type:Number},3:{name:"bearing_degrees",Bi:5,type:Number},12:{name:"bearing_accuracy_degrees",Bi:5,type:Number},4:{name:"speed_kph",Bi:5,type:Number},13:{name:"speed_accuracy_kph",Bi:5,type:Number},5:{name:"tilt_degrees",Bi:5,type:Number},6:{name:"roll_degrees",Bi:5,type:Number},7:{name:"altitude_meters_from_ground",
Bi:1,type:Number},8:{name:"field_of_view",Bi:11,type:QNr},9:{name:"boarded_transit_vehicle_token",Bi:9,type:String},11:{name:"activity_record",repeated:!0,Bi:11,type:UNr},14:{name:"plm_type",Bi:14,defaultValue:0,Caa:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:aOr},15:{name:"inference",Bi:14,defaultValue:0,Caa:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:bOr},16:{name:"manual_entry",Bi:14,defaultValue:0,Caa:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:cOr},17:{name:"week_second_confidence",Bi:2,type:Number},18:{name:"ip_range_confidence",Bi:2,type:Number},19:{name:"carrier_ip_type",Bi:14,defaultValue:0,Caa:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:dOr},20:{name:"ads_confidence",Bi:2,type:Number},21:{name:"viewport_search_options",Bi:14,defaultValue:0,Caa:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:eOr},10:{name:"device_location_ratio",Bi:2,type:Number},22:{name:"plm_source_location_count",Bi:5,type:Number},23:{name:"personalized_location_attributes",Bi:11,type:XNr}}));return a};
ZNr.getDescriptor=ZNr.prototype.getDescriptor;
fOr.prototype.getDescriptor=function(){var a=gOr;a||(gOr=a=_.dPf(fOr,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Bi:11,type:SNr},2:{name:"gconcept_instance",repeated:!0,Bi:11,type:jOr},3:{name:"score",Bi:2,type:Number},4:{name:"confidence",Bi:14,defaultValue:0,Caa:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:hOr},5:{name:"source",Bi:14,defaultValue:0,Caa:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:iOr}}));
return a};fOr.getDescriptor=fOr.prototype.getDescriptor;jOr.prototype.getDescriptor=function(){var a=kOr;a||(kOr=a=_.dPf(jOr,{0:{name:"GConceptInstanceProto",yNf:fOr,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Bi:9,type:String},2:{name:"prominence",Bi:14,defaultValue:0,Caa:{NON_PRIMARY:0,PRIMARY:1E3},type:lOr}}));return a};jOr.getDescriptor=jOr.prototype.getDescriptor;
mOr.prototype.getDescriptor=function(){var a=nOr;a||(nOr=a=_.dPf(mOr,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Bi:4,type:String},2:{name:"duration_sec",Bi:4,type:String},3:{name:"confidence",Bi:13,type:Number}}));return a};mOr.getDescriptor=mOr.prototype.getDescriptor;
oOr.prototype.getDescriptor=function(){var a=pOr;a||(pOr=a=_.dPf(oOr,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Bi:14,defaultValue:0,Caa:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:HNr},2:{name:"producer",Bi:14,
defaultValue:0,Caa:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,
WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,
GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,
TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:INr},3:{name:"timestamp",Bi:3,type:String},4:{name:"loc",Bi:9,type:String},5:{name:"latlng",Bi:11,
type:MNr},6:{name:"latlng_span",Bi:11,type:MNr},14:{name:"rect",Bi:11,type:ONr},7:{name:"radius",Bi:2,type:Number},8:{name:"confidence",Bi:5,defaultValue:100,type:Number},10:{name:"feature_id",Bi:11,type:SNr},26:{name:"additional_feature_id",Bi:11,type:SNr},16:{name:"mid",Bi:4,type:String},17:{name:"level_feature_id",Bi:11,type:SNr},18:{name:"level_number",Bi:2,type:Number},11:{name:"language",Bi:9,type:String},9:{name:"provenance",Bi:14,defaultValue:0,Caa:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,
MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:JNr},12:{name:"historical_role",Bi:14,defaultValue:0,Caa:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,
DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:HNr},13:{name:"historical_producer",Bi:14,defaultValue:0,Caa:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,
QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,
IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,
MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,
DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:INr},15:{name:"historical_prominence",Bi:5,type:Number},19:{name:"attributes",Bi:11,type:ZNr},20:{name:"diagnostic_info",Bi:9,type:String},21:{name:"semantic",repeated:!0,Bi:14,defaultValue:0,Caa:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,SEMANTIC_REROUTE_TAKEN:3,SEMANTIC_HOME:4,SEMANTIC_WORK:5,
SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:KNr},22:{name:"semantic_place",repeated:!0,Bi:11,type:fOr},24:{name:"presence_interval",repeated:!0,Bi:11,type:mOr},25:{name:"permission_granularity",Bi:14,defaultValue:0,Caa:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:LNr}}));return a};oOr.getDescriptor=oOr.prototype.getDescriptor;var qOr=function(a,b){this.Ba=!!a;this.Aa=!!b};_.Ih(qOr,_.TOf);qOr.prototype.oa=function(a,b){const c=new rOr;c.parse(a,b.toString(),this.Ba)||c.getError()};qOr.prototype.serialize=function(a){const b=new sOr;tOr(this,a,b);return b.toString()};
var tOr=function(a,b,c){_.UOf(b.getDescriptor()).forEach(function(d){if(b.has(d)){var e=_.cPf(b,d.oa);for(let f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),uOr(c),c.indent()):c.append(": ");vOr(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");uOr(c)}}},a);_.XOf(b,function(d,e){wOr(this,d,e,c)},a)},wOr=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(e){wOr(this,b,e,d)},a);else{if(_.kf(c)){d.append(b);d.append(" {");uOr(d);d.indent();if(c instanceof
_.SM)tOr(a,c,d);else for(const e in c)wOr(a,_.iDa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=vNr(c)),d.append(b),d.append(": "),d.append(c);uOr(d)}},vOr=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=vNr(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.wc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.wc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:tOr(a,b,d)}},sOr=function(){this.oa=0;this.Aa=[];this.Ba=!0};sOr.prototype.toString=function(){return this.Aa.join("")};sOr.prototype.indent=function(){this.oa+=2};sOr.prototype.append=function(a){if(this.Ba){for(let b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var uOr=function(a){a.Aa.push("\n");a.Ba=!0},yOr=function(a){this.Ca=a;this.oa=0;this.Ba=a;this.Aa={type:xOr,value:null}};yOr.prototype.getCurrent=function(){return this.Aa};
var xOr=/$ end $/,zOr=/$ bad $/,AOr=/^-?[a-zA-Z][a-zA-Z0-9_]*/,BOr=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,COr=/^#.*/,DOr=RegExp('^"([^"\\\\]|\\\\.)*"'),EOr=/^\s/,FOr={END:xOr,TYe:zOr,Ief:AOr,NUMBER:BOr,m1e:COr,Hpf:/^{/,Z0e:/^}/,Jpf:/^</,b1e:/^>/,Ipf:/^\[/,a1e:/^\]/,STRING:DOr,g1e:/^:/,k1e:/^,/,Rxf:/^;/,nKf:EOr};
yOr.prototype.next=function(){let a;for(;GOr(this);)if(a=this.getCurrent().type,a!=EOr&&a!=COr)return!0;this.Aa={type:this.Ba.length==0?xOr:zOr,value:null};return!1};
var GOr=function(a){if(a.oa>=a.Ca.length)return!1;const b=a.Ba;let c=null;_.Gja(FOr,function(d){if(c||d==xOr)return!1;const e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.Aa.type==BOr&&c.type==AOr)return!1;a.Aa=c;a.oa+=c.value.length;a.Ba=a.Ba.substring(c.value.length)}return!!c},rOr=function(){this.oa=this.Eu=null;this.Aa=!1};rOr.prototype.parse=function(a,b,c){this.Eu=null;this.Aa=!!c;this.oa=new yOr(b);this.oa.next();return HOr(this,a,"")};rOr.prototype.getError=function(){return this.Eu};
var HOr=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!IOr(a,xOr);)if(!JOr(a,b))return!1;if(c){if(!KOr(a,c))return!1}else IOr(a,xOr)||(a.Eu="Expected END token");return!0},MOr=function(a,b,c){a=LOr(a,c);if(a===null)return!1;c.isRepeated()?b.add(c,a):b.set(c,a);return!0},NOr=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},OOr=function(a){const b=NOr(a);return b==0?parseFloat(a):parseInt(a,b)},LOr=function(a,b){switch(b.Aa){case 1:case 2:if(b=
POr(a,AOr))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.ea(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=POr(a,BOr))?OOr(a):null;case 3:case 4:case 6:case 16:case 18:a=POr(a,BOr);if(!a)return null;if(b.Ba==Number)return OOr(a);b=NOr(a);b!=10&&(a=_.fJa(a,b).toString(10));return a;case 8:b=POr(a,AOr);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.Eu="Unknown type for bool: "+b,null}case 14:if(IOr(a,
BOr))return(a=POr(a,BOr))?OOr(a):null;var c=POr(a,AOr);if(!c)return null;b=b.Ea[c];return b==null?(a.Eu="Unknown enum value: "+c,null):b;case 12:case 9:if(c=POr(a,DOr)){for(b=JSON.parse(c).toString();IOr(a,DOr);)c=POr(a,DOr),b+=JSON.parse(c).toString();a=b}else a=null;return a}},ROr=function(a){QOr(a,":");if(QOr(a,"[")){for(;;){a.oa.next();if(QOr(a,"]"))break;if(!KOr(a,","))return!1}return!0}if(QOr(a,"<"))return HOr(a,null,">");if(QOr(a,"{"))return HOr(a,null,"}");a.oa.next();return!0},JOr=function(a,
b){var c=POr(a,AOr);if(!c)return a.Eu="Missing field name",!1;var d=null;b&&(d=sNr(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return ROr(a);a.Eu="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){QOr(a,":");a:{c=d;if(QOr(a,"<"))d=">";else{if(!KOr(a,"{")){b=!1;break a}d="}"}const e=new (c.Ba.prototype.getDescriptor().QMc);HOr(a,e,d)?(c.isRepeated()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!KOr(a,":"))return!1;if(d.isRepeated()&&QOr(a,"["))for(;;){if(!MOr(a,b,d))return!1;if(QOr(a,
"]"))break;if(!KOr(a,","))return!1}else if(!MOr(a,b,d))return!1}QOr(a,",")||QOr(a,";");return!0},QOr=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},POr=function(a,b){if(!IOr(a,b))return a.Eu="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},KOr=function(a,b){return QOr(a,b)?!0:(a.Eu='Expected token "'+b+'"',!1)},IOr=function(a,b){return a.oa.getCurrent().type==b};var SOr,TOr;SOr=new _.uC("h",6);TOr=new _.uC("n",10);
_.UOr=class{constructor(a,b){this.oa=SOr;this.Ba=a;this.Aa=b}write(a,b){if(DNr){var c=new ANr;c=_.Ng(c,1,1);c=_.Ng(c,2,12);c=_.Ng(c,9,b===2?12:6);if(a.timestamp){var d=String(BNr(a.timestamp).getTime()*1E3);_.Gg(c,3,d)}a=a.coords;if(a.latitude&&a.longitude){d=a.latitude;var e=a.longitude,f=new xNr;_.rh(f,1,Math.round(d*1E7));_.rh(f,2,Math.round(e*1E7));_.Eb(c,xNr,5,f)}a.accuracy&&_.Og(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new zNr,a.speed&&_.rh(d,4,Math.round(a.speed*3.6)),a.heading&&
_.rh(d,3,Math.round(a.heading)),_.Eb(c,zNr,19,d));a=c.serialize();a=`${"j"}${"+"}${_.Qh(a)}`;_.xe.set(bNr(b),a,{e$:rNr(b===2?TOr:this.oa),path:"/",domain:void 0,secure:this.Aa})}else c=new oOr,_.VM(c,1,1),_.VM(c,2,12),_.VM(c,9,b===2?12:6),a.timestamp&&(d=c,e=String(BNr(a.timestamp).getTime()*1E3),_.VM(d,3,e)),a=a.coords,a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new MNr,_.VM(f,1,Math.round(d*1E7)),_.VM(f,2,Math.round(e*1E7)),_.VM(c,5,f)),a.accuracy&&_.VM(c,7,a.accuracy*1E3*.62),this.Ba&&
(a.speed||a.heading)&&(d=new ZNr,a.speed&&_.VM(d,4,Math.round(a.speed*3.6)),a.heading&&_.VM(d,3,Math.round(a.heading)),_.VM(c,19,d)),a=(new qOr(!0,!0)).serialize(c),a=`${"a"}${"+"}${_.Qh(a)}`,_.xe.set(bNr(b),a,{e$:rNr(b===2?TOr:this.oa),path:"/",domain:void 0,secure:this.Aa})}};var eNr,fNr,gNr;eNr=[{Dxb:54E4,timeoutMillis:3E4}];fNr=[{Dxb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{Dxb:54E4,timeoutMillis:3E4}];gNr=[{Dxb:15E3,timeoutMillis:3E4},{Dxb:54E4,timeoutMillis:3E4}];_.VOr=class{constructor(a){this.Xs=a}getCurrentPosition(a,b){const c=this;return _.y(function*(){let d;for(const e of hNr(b))try{return yield c.Xs.getCurrentPosition(a,e.timeoutMillis,e)}catch(f){if(_.GNr(f).oa())throw f;d=f}throw d||Error("Dw");})}};_.WOr=function(a,b){a.oa=!0;var c=a.Aa,d=_.iNr(b);_.Ng(c,3,d);CNr&&(a=a.Aa,b=b.getDetails(),_.Eb(a,_.gLb,15,b))};_.XOr=function(a,b){a.oa=!0;_.Pg(a.Aa,9,!0);let c;(c=a.counters)==null||c.vke(b)};_.YOr=class{constructor(a,b){this.fgc=a;this.counters=b;this.Aa=new _.mMb;this.oa=!1}flush(){const a=this;return _.y(function*(){if(a.oa){var b;(b=a.counters)==null||b.flush();a.fgc&&(b=_.Ld(a.Aa.Aa(),4),yield _.hw([new _.to(a.fgc,"show")],{data:{lpl:b}}));a.oa=!1}})}};_.nNr=class extends Error{constructor(a,b){super(b);this.code=a}};var ZOr;_.p_=function(a){return _.Gi(a,1)};_.q_=function(a){var b=new ZOr;return _.Ng(b,1,a)};ZOr=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.gLb,2)}};var $Or;$Or=function(a){return _.y(function*(){var b=Date.now();try{const d=yield a.Ea.FCc(),e=Date.now()-b;var c=a.logger;c.oa=!0;_.lj(c.Aa,6,e);return mNr(d)}catch(d){throw d instanceof _.nNr&&d.code===1||(c=Date.now()-b,b=a.logger,b.oa=!0,_.lj(b.Aa,6,c)),d;}})};
_.aPr=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.q_(0);this.Aa=_.q_(0)}Pva(){this.Ca||(this.Ca=$Or(this));return this.Ca}yJa(){this.Ba||(this.Ba=this.Ea.FCc().then(mNr));return this.Ba}gMa(){const a=this;return _.y(function*(){a.Aa=yield a.Pva();a.oa=1;a.Da=Date.now()})}amb(a=Date.now()-this.Da){const b=this;return _.y(function*(){_.p_(b.Aa);b.oa=2})}Zlb(a,b=Date.now()-this.Da){const c=this;return _.y(function*(){if(_.p_(c.Aa)===0||c.oa!==1)c.oa=
2;else{c.oa=2;var d=yield c.yJa();_.p_(d)!==0&&kNr(_.p_(d))&&b<500&&(c.Aa=_.q_(3))}})}W1a(){return kNr(_.p_(this.Aa))&&this.oa===2}};_.bPr=new _.oo;var cPr,dPr,ePr,fPr,gPr,hPr,iPr,jPr;cPr=class{Pva(){return _.y(function*(){return _.q_(0)})}yJa(){return _.y(function*(){return _.q_(0)})}gMa(){return _.y(function*(){})}amb(){return _.y(function*(){})}Zlb(){return _.y(function*(){})}W1a(){return!1}};dPr=function(a){return a.oa?a.Aa:a.Ba};ePr=function(a){return _.y(function*(){a.oa=!0;a.Ca!==void 0&&(yield a.Aa.gMa(a.Ca))})};fPr=function(a){return _.y(function*(){!a.oa&&a.Da.QIc()&&(yield ePr(a))})};
gPr=function(a){return _.y(function*(){yield fPr(a);try{return yield dPr(a).Pva()}catch(b){return!a.oa&&oNr(b)?(yield ePr(a),a.Aa.Pva()):_.q_(0)}})};hPr=function(a){return _.y(function*(){if(!a.oa){const b=yield a.Ba.Pva().then(void 0,()=>_.q_(0));a.Da.szd(b)}})};iPr=function(a){return _.y(function*(){if(!a.oa){const b=yield a.Ba.yJa().then(void 0,()=>_.q_(0));a.Da.rzd(b);yield fPr(a)}})};jPr=function(a){return _.y(function*(){a.oa||(yield a.Ba.yJa().then(void 0,()=>_.q_(0)),yield fPr(a))})};
_.kPr=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new cPr}Pva(){const a=this;return _.y(function*(){const b=yield gPr(a);if(a.oa)if(a.Da.QIc()){var c=a.logger;c.oa=!0;_.Ng(c.Aa,7,2)}else c=a.logger,c.oa=!0,_.Ng(c.Aa,7,1);else c=a.logger,c.oa=!0,_.Ng(c.Aa,7,3);_.WOr(a.logger,b);return b})}yJa(){const a=this;return _.y(function*(){yield fPr(a);try{return yield dPr(a).yJa()}catch(b){return!a.oa&&oNr(b)?(yield ePr(a),a.Aa.yJa()):_.q_(0)}})}gMa(){const a=this;return _.y(function*(){yield hPr(a);
yield a.Pva();try{yield dPr(a).gMa(Date.now())}catch(b){!a.oa&&oNr(b)&&(yield ePr(a),yield a.Aa.gMa(Date.now()))}a.Ca=Date.now()})}amb(a=Date.now()-this.Ca){const b=this;return _.y(function*(){var c=b.logger;c.oa=!0;_.Ng(c.Aa,4,1);c=b.logger;c.oa=!0;_.lj(c.Aa,5,a);yield iPr(b);try{yield dPr(b).amb(a)}catch(d){!b.oa&&oNr(d)&&(yield ePr(b),yield b.Aa.amb(a))}})}Zlb(a,b=Date.now()-this.Ca){const c=this;return _.y(function*(){var d=c.logger,e=a.code;d.oa=!0;_.Ng(d.Aa,4,_.jNr(e));d=c.logger;d.oa=!0;_.lj(d.Aa,
5,b);yield jPr(c);try{yield dPr(c).Zlb(a,b)}catch(f){!c.oa&&oNr(f)&&(yield ePr(c),yield c.Aa.Zlb(a,b))}})}W1a(){return dPr(this).W1a()}};var lPr,mPr,nPr,oPr;lPr=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};mPr=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
nPr=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}gMa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
oPr=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Pg(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.pPr=class{constructor(a,b){this.Ba=!1;this.oa=a?new nPr(a,b):null;this.Aa=0}amb(a){const b=this;return _.y(function*(){let c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&lPr(b.oa);a>500&&(b.Ba=!0);b.oa&&mPr(b.oa,!0,a,c)})}Zlb(a,b){const c=this;return _.y(function*(){let d=!0;a.oa()&&(d=!1);let e=c.Aa;if(c.Aa===2&&!d||c.Aa===3&&d||b>500&&c.Aa===6)e=0,c.oa&&lPr(c.oa);b>500&&(c.Ba=!0);c.oa&&mPr(c.oa,d,b,e)})}W1a(){return this.Ba}Pva(){return Promise.resolve(_.q_(oPr(this)))}yJa(){return Promise.resolve(_.q_(oPr(this)))}gMa(a){this.Aa=
oPr(this,a);this.oa&&this.oa.gMa(a);return Promise.resolve()}};_.qPr=class{FCc(){return _.y(function*(){var a=_.Tb().oa;a=yield _.Xe(_.W0a,a);return a!=null&&a.isAvailable()&&a.Lea()?a.sBa().then(pNr,qNr):Promise.reject(new _.nNr(1,"Silk API not available."))})}};_.rPr=class{constructor(a){this.storage=a}QIc(){return this.storage.get("upa")===1}szd(a){_.p_(a)!==1&&this.storage.remove("upa")}rzd(a){_.p_(a)===1&&this.storage.set("upa",1)}};_.sPr=class{QIc(){return!1}szd(){}rzd(){}};
var tPr=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},uPr=class{FCc(){return _.y(function*(){let a,b;if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.nNr(1,"HTML5 permissions API missing");try{const d=yield navigator.permissions.query({name:"geolocation"});if(!d)throw new _.nNr(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.MMr;return _.Ng(c,4,tPr(d.state))}catch(d){throw d instanceof
TypeError?new _.nNr(1,"HTML5 geolocation permissions API missing"):d instanceof _.nNr?d:new _.nNr(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}})}};_.mo(_.bPr,class{create(){return new uPr}});
}catch(e){_._DumpException(e)}
try{
var QQr,RQr;QQr=function(a){return{l6:Number(a.get("backoff")),mKc:Number(a.get("last-rej"))}};RQr=function(a,{l6:b,mKc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.SQr=class{constructor(a,b){this.storage=a;this.oa=b}b_a(){const a=this;return _.y(function*(){if(!a.storage)return[2];const {l6:b,mKc:c}=QQr(a.storage),d=Number(a.oa.Aa());return b&&c&&Date.now()-c<Math.min(b,d)?[1]:[0,2]})}xCb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({l6:a}=QQr(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ba())*a,Number(this.oa.Aa()))):c=Number(this.oa.Ca()),RQr(this.storage,{l6:c,mKc:Date.now()}))}};_.TQr=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}b_a(){const a=this;return _.y(function*(){if(!_.wla())return[7];if(_.ca.lpt)return[5];if(!a.storage)return[2];var b=a.storage.get("last-ei");b=b instanceof Array?b:[];if(b.indexOf(a.ei)!==-1)b=!1;else{for(b.push(a.ei);b.length>3;)b.shift();a.storage.set("last-ei",b);b=!0}if(!b)return[6];b=yield a.oa.b_a();const [c]=b;c===0&&(_.ca.lpt=!0);return b})}xCb(a,b){this.oa.xCb(a,b)}};
}catch(e){_._DumpException(e)}
try{
_.PQr=_.x("KHourd",[]);
}catch(e){_._DumpException(e)}
try{
_.cQr=_.x("pjDTFb",[_.fr]);
}catch(e){_._DumpException(e)}
try{
var xQr,AQr,BQr;_.vQr=function(){let a;try{a=window.performance.now()}catch(b){return}return _.aye((new _.Ur).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.wQr=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};xQr=function(a){a.oa&&google.c.q("aft",()=>{(0,_.Be)(()=>{a.flush()})})};
_.zQr=function(a,b,c,d,e,f,g=!0){return window.btoa?new yQr(a,c,b,d,e,f,g):null};AQr=function(){const a=_.Sg().location;return{state:_.Sg().history.state,url:a.pathname+a.search+a.hash}};BQr=function(a){return _.y(function*(){var b=_.Tb().oa;const c=yield _.Xe(_.cQr,b),d=yield _.Xe(_.pr,b);b=_.z(a,76)?yield _.Xe(_.g5a,b):void 0;return{Jma:c,kc:d,AB:b}})};_.DQr=function(a,b){const c=_.z(a,74)?BQr(a):void 0;return new CQr(a,b,c)};
_.EQr=class extends _.m{constructor(a){super(a)}Ca(){return _.Ei(this,1)}Aa(){return _.Ei(this,2)}Ba(){return _.Fi(this,3)}};_.FQr=class extends _.m{constructor(a){super(a)}To(){return _.z(this,79)}};_.FQr.prototype.ob="C4mkuf";_.GQr=class{constructor(a){this.error=a}};var IQr=function(a,[b,c]){return _.y(function*(){var d=a.logger;d.oa=!0;var e=_.Ng(d.Aa,1,_.wQr(b)),f=_.vQr();_.Eb(e,_.Ur,12,f);let g;(g=d.counters)==null||g.uke(b);if(b===0)return a.prompt(c);yield HQr(a);xQr(a.logger);return new _.GQr(null)})},HQr=function(a){return _.y(function*(){const b=yield a.ana.Pva();_.p_(b)!==3&&_.p_(b)!==6||_.dNr()})},KQr=function(a,b){return _.y(function*(){yield a.ana.amb();var c=b.HJb;const d=_.Gi(a.config,62)||0;a.Ba.write(c,d);c=(c=b.sxd)?c===2:a.ana.W1a();a.Jib.xCb(!0,
c);c&&_.XOr(a.logger,!0);yield a.logger.flush();c&&(yield JQr(a.Aa));return new _.GQr(null)})},LQr=function(a,b){return _.y(function*(){const c=_.GNr(b);yield a.ana.Zlb(c);_.GNr(c).oa()&&_.dNr();const d=!c.oa(),e=a.ana.W1a();a.Jib.xCb(d,e);e&&_.XOr(a.logger,d);yield a.logger.flush();yield a.ana.yJa();return new _.GQr(new _.r_(c.code,c.message))})},yQr=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.Jib=b;this.logger=c;this.ana=d;this.oa=e;this.Aa=f;this.Ba=new _.UOr(!0,g)}start(){const a=this;
return _.y(function*(){a.Aa.prepare();if(!_.aNr(_.Gi(a.config,62))){var b=a.logger;b.oa=!0;_.Pg(b.Aa,2,!0)}b=yield a.Jib.b_a();return IQr(a,b)})}prompt(a){const b=this;return _.y(function*(){if(_.Qg(b.config,79)&&_.p_(yield b.ana.Pva())!==2)return xQr(b.logger),new _.GQr(null);yield b.ana.gMa();xQr(b.logger);try{if(_.Gi(b.config,83)===0){const d=yield b.oa.getCurrentPosition(a,3E4);return KQr(b,d)}const c=yield(new _.VOr(b.oa)).getCurrentPosition(a,_.Gi(b.config,83));return KQr(b,c)}catch(c){return LQr(b,
c)}})}};_.MQr=class{b_a(){return _.y(function*(){return[0,2]})}xCb(){}};var JQr=function(a){return _.y(function*(){if(a.oa)return NQr(a,a.oa);OQr(a)})},NQr=function(a,b){return _.y(function*(){if(_.z(a.config,21)){const c=yield b,d=c.Jma.oa(new Map([["sei",a.ei],["dlnr","1"]]));if(c.AB)try{yield c.AB.transition(d.toString());return}catch(e){_.ge(Error("Ew`"+e))}c.kc.navigateTo(d,!1)}})},OQr=function(a){if(_.z(a.config,21)&&AQr().url===a.Aa){const b=a.ei;google.x({id:"udla"},()=>{google.nav.search({dlnr:"1",sei:b,devloc:null},!0)})}},CQr=class{constructor(a,b,c){this.config=
a;this.ei=b;this.oa=c;this.Aa=null}prepare(){this.oa||(this.Aa=AQr().url)}};
}catch(e){_._DumpException(e)}
try{
_.JMr=class extends _.m{constructor(a){super(a)}Ea(){return _.Md(this,2)}Ba(){return _.vi(this,2)}Da(){return _.Cj(this,3)}Aa(){return _.Qg(this,3)}Ka(){return _.Md(this,4)}Ca(){return _.vi(this,4)}};_.KMr=class extends _.m{constructor(a){super(a)}Qtb(){return _.fj(this,1)}xMb(){return _.Sj(this,1)}getOptions(){return _.p(this,_.JMr,2)}setOptions(a){return _.Eb(this,_.JMr,2,a)}};_.KMr.prototype.Aa=_.Nb([0,_.H,[0,1,_.kk,_.D,_.kk]]);
}catch(e){_._DumpException(e)}
try{
var CPr,EPr,DPr,HPr,GPr,KPr,FPr,IPr;_.BPr=function(a,b){var c=new _.qPr;const d=_.aNr(a);c=new _.aPr(c,b);var e=d?new _.rPr(d):new _.sPr;a=d&&a!==2?new _.pPr(d,b):void 0;return new _.kPr(e,c,b,a)};CPr=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
EPr=function(a){if(!a)return Promise.reject(DPr);var b=_.pd(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.ei(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.r_(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.r_(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.ei(a,5))!=null?f:null,altitudeAccuracy:(g=_.ei(a,6))!=null?
g:null,heading:(h=_.ei(a,7))!=null?h:null,speed:(k=_.ei(a,8))!=null?k:null}};a=_.Rg(a,10);return Promise.resolve({HJb:b,sxd:a})};_.JPr=function(){return new FPr(new GPr,new FPr(new HPr,new IPr))};DPr=new _.r_(2,"Silk API returned null or undefined.");HPr=class{getCurrentLocation(a){return _.y(function*(){const b=yield a.getCurrentLocation();if(!b)throw DPr;return{HJb:b}})}kod(a){return a.isAvailable()}};
GPr=class{getCurrentLocation(a,b,c){return a.Wpa(b,c).then(EPr)}kod(a){return a.isAvailable()&&a.Jea()}};KPr=function(a,b,c,d,e){return _.y(function*(){try{return yield a.Aa.getCurrentLocation(b,c,e)}catch(f){const g=f instanceof _.ie?new _.r_(CPr(f.kWb),f.message):new _.r_(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}})};
FPr=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b,c){const d=this;return _.y(function*(){if(c){var e=new _.JMr;e=_.Gg(e,2,c.Dxb);e=_.Gg(e,4,c.timeoutMillis);e=_.Pg(e,3,!!c.enableHighAccuracy)}else e=void 0;var f=_.Tb().oa;return(f=yield _.Xe(_.W0a,f))&&d.Aa.kod(f)?KPr(d,f,a,b,e):d.oa.getCurrentPosition(a,b)})}};IPr=class{getCurrentPosition(){return Promise.reject(new _.r_(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.t("KHourd");
var YQr=function(a,b){var c=_.Bi(a,72);if(_.z(a,44)||!c)c=void 0;else{var d=new _.V4a(1655);c=new UQr(d,c)}c=new _.YOr(b.fgc,c);d=_.Gi(a,62);var e=(new VQr).create();if(e){var f=_.aNr(d);e=new _.aPr(e,c);var g=f?new _.rPr(f):new _.sPr;d=f&&d!==2?new _.pPr(f,c):void 0;d=new _.kPr(g,e,c,d)}else d=null;if(!d)return null;f=(new WQr).from(a,b.ei,d);if(!f)return null;e=(new XQr).from(a);if(!e)return null;b=_.DQr(a,b.ei);return _.zQr(a,c,f,d,e,b)},ZQr=function(a,b){return _.y(function*(){let c;return((c=
YQr(a,b))==null?void 0:c.start())||new _.GQr(null)})},$Qr=function(a){_.qe(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},aRr={PROMPT:0,Uof:1,Xof:2,Wof:3,Tof:5,Yof:6,Vof:7,Zof:8,Sof:9,Ysf:100,Rof:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},VQr=
class{create(){for(const a of _.fe(_.bPr)){const b=a.create();if(b)return b}return null}},bRr=class{constructor(a){this.oa=a;_.Zo(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.Sb("decision"),_.Sb("browser"))}Kj(a,b){_.$o(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},cRr=class{constructor(a){this.oa=a;_.Zo(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.Sb("response"),_.Sb("browser"))}Kj(a,b){_.$o(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",
a,b)}};var XQr;_.dRr=new _.oo;XQr=class{from(a){for(const b of _.fe(_.dRr)){const c=b.from(a);if(c)return c}return null}};var UQr=class{constructor(a,b){this.oa=new _.vOa(a);this.Ba=new bRr(this.oa);this.Ca=new cRr(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}uke(a){this.Ba.Kj(aRr[a],this.Aa)}vke(a){this.Ca.Kj(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var WQr;_.eRr=new _.oo;WQr=class{from(a,b,c){if(_.Gi(a,11)===2)return new _.MQr;for(const d of _.fe(_.eRr)){const e=d.from(a,b,c);if(e)return e}return null}};var fRr=function(a,b,c){_.y(function*(){const d=a.getRoot().el();yield ZQr(b,{ei:c,fgc:d})})};_.is(_.PQr,class extends _.og{static Sa(){return{jsdata:{Ope:_.FQr}}}constructor(a){super(a.Oa);const b=a.jsdata.Ope,c=google.getEI(this.getRoot().el());_.Qg(b,81)?(0,_.Be)(()=>{fRr(this,b,c)}):fRr(this,b,c);_.z(b,61)&&$Qr(function(){ZQr(b,{ei:c})})}});
var gRr=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},hRr=_.Ma(function(a){return(0,_.Gza)(a)&&(0,_.Yba)(a.code)&&(0,_.Xba)(a.message)?!0:!1}),iRr=class{getCurrentPosition(a,b,c){return _.y(function*(){var d=c?{timeout:c.timeoutMillis,maximumAge:c.Dxb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const e=yield gRr(d);if(!e)throw new _.r_(2,"The HTML5 geolocation API returned null or undefined.");return{HJb:e}}catch(e){throw d=
e,d instanceof _.r_?d:hRr(d)?new _.r_(d.code,d.message):new _.r_(2,`The HTML5 geolocation API returned an unknown error: ${d}`);}})}};var jRr=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new iRr:null}};_.ENr&&_.mo(_.dRr,jRr);var kRr=class{from(){return _.JPr()}};_.FNr&&_.mo(_.dRr,kRr);
_.mo(_.eRr,class{from(a,b){if(_.Gi(a,11)!==4)return null;const c=_.aNr(_.Gi(a,62));if(!c)return null;a=_.p(a,_.EQr,47);return new _.TQr(c,b,new _.SQr(c,a))}});

var lRr=class{constructor(a){this.ana=a}b_a(){const a=this;return _.y(function*(){return _.p_(yield a.ana.Pva())===2?[0,1]:[3]})}xCb(){}};_.mo(_.eRr,class{from(a,b,c){return _.Gi(a,11)===3&&c?new lRr(c):null}});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
