_F_installCss(".QyJI3d{background-color:var(--xhUGwc);color:#dadce0;box-shadow:1px 1px 15px 0px #171717}.oQcPt{background-color:var(--xhUGwc)}.QyJI3d{border:1px solid rgba(0,0,0,.2);position:absolute;z-index:9120}.nFdFHf{animation:g-bubble-show .2s forwards}.bE3Kif{animation:g-bubble-hide .2s forwards}@keyframes g-bubble-show{from{opacity:0}to{opacity:1}}@keyframes g-bubble-hide{from{opacity:1}to{opacity:0}}.QyJI3d.QJnoze{border-radius:12px}.QyJI3d.SiOjJb{border-left-width:0;border-right-width:0;width:100%}.QyJI3d.PnQMie{background-color:#202124;border:1px solid rgba(0,0,0,.5);color:#dadce0}.QyJI3d.LWen5c{background-color:#1a73e8;border:none;color:#fff;z-index:9100}.tYmfxe{transform:translate(2.5px,1.8px) rotateZ(45deg);position:absolute;z-index:9121}[dir=rtl] .tYmfxe{transform:translate(-2.5px,1.8px) rotateZ(45deg)}.IBPZu.tYmfxe{transform:translate(2.5px,-5.7px) rotateZ(45deg)}[dir=rtl] .IBPZu.tYmfxe{transform:translate(-2.5px,-5.7px) rotateZ(45deg)}.oQcPt{border-bottom:none;border-left:1px solid rgba(0,0,0,.2);border-right:none;border-top:1px solid rgba(0,0,0,.2);box-sizing:border-box;height:13.435px;width:13.435px}.IBPZu .oQcPt{border-bottom:1px solid rgba(0,0,0,.2);border-left:none;border-right:1px solid rgba(0,0,0,.2);border-top:none}.PnQMie .oQcPt{background-color:#202124;border-color:rgba(0,0,0,.5)}.LWen5c .oQcPt{background-color:#1a73e8;border:none}.nnFGuf{display:none}.c5aZPb{cursor:pointer}.Dcltre{pointer-events:none}.TYQ8Af{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;z-index:-1000;top:3px;right:3px}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.$xc=_.x("Mbif2",[_.mr,_.dl,_.Ho]);
}catch(e){_._DumpException(e)}
try{
var VQb,WQb;VQb=["snbc","sZmt3b"];WQb=function(a){return VQb.some(b=>b===a.id)};_.XQb=function(a){let b=a.content;for(;b&&b!==document.body;){const c=_.Ef(b);if(c){const d=_.wm(c);_.Ja(d,e=>{e===b||WQb(e)||_.nn(e,"hidden")||(_.kn(e,"hidden",!0),a.oa.push(e))})}b=c}};_.YQb=function(a){_.Ja(a.oa,b=>{_.mn(b,"hidden")});a.oa=[]};_.ZQb=class{constructor(a){this.content=a;this.oa=[]}};
}catch(e){_._DumpException(e)}
try{
_.t("Mbif2");
var ayc,dyc,eyc;ayc=[1,2,3];
_.cyc=function(a,b=!1){var c=_.byc(a,a.controller),d=a.controller.oa(),e=_.GGa(d),f=_.GGa(c)-c.scrollLeft;e-=f;var g=_.cn(d),h=e+_.Ym(d).width/2;e=h-9.5;f=a.oa.get(_.byc(a,a.controller));var k=f.container;var l=k.style.display,n=k.style.position,q=k.style.visibility;if(a.isVisible(a.controller))k=new _.Wl(k.offsetWidth,k.offsetHeight);else{k.style.visibility="hidden";k.style.position="absolute";k.style.display="block";var r=new _.Wl(k.offsetWidth,k.offsetHeight);k.style.display=l;k.style.position=
n;k.style.visibility=q;k=r}n=k.width;r=k.height;l=a.controller.Bb();q=a.controller.wb();k=0;if(!_.Ll.contains(f.container,"SiOjJb")){switch(l){case 5:case 2:k=h-n/2;break;case 4:case 1:k=h-(g?n-9.5-q:9.5+q);break;case 6:case 3:k=h-(g?9.5+q:n-9.5-q)}k=Math.max(c.scrollLeft+8,k);g=c===a.window.getDocument().body?_.fm(a.window.get()).width:c.offsetWidth;k=Math.min(k,g+c.scrollLeft-8-n);g=parseInt(_.Mm(f.container,"border-radius"),10)||0;k=Math.min(k,e+g);k=Math.max(k,e+19+g-n)}b&&(k=Math.max(k,0));g=
parseInt(_.Mm(d,"padding-top"),10)||0;b=!1;h=ayc.indexOf(l)!==-1;q=g+9.5+r-1;l=_.Rm(d);c=c!==a.window.getDocument().body?c.scrollTop-_.Rm(c):0;n=_.Ym(d).height;const u=d.getBoundingClientRect().top;d=u-q>=0;q=u+n+q<=_.fm(a.window.get()).height;a=a.controller.Ua();h&&(q||!a)||!h&&!d&&a?(a=c+l+n+g,d=a+9.5-1):(a=c+l-g-9.5,d=a-r+1,b=!0);_.Im(f.container,"left",`${k}px`);_.Im(f.container,"top",`${d}px`);_.Im(f.Wya,"left",`${e}px`);_.Im(f.Wya,"top",`${a}px`);b?_.Ll.add(f.Wya,"IBPZu"):_.Ll.remove(f.Wya,
"IBPZu")};_.byc=function(a,b){return b.Pa()&&_.Xl(b.Pa())||b.Cb()&&b.getRoot().el().offsetParent||a.window.getDocument().body};_.fyc=function(a){if(a.controller){_.ef(a.controller.oa(),"sendDismissEvent")&&a.controller.trigger("pD7Wob");var b=a.oa.get(_.byc(a,a.controller));a.Ba&&(a.Da=+_.df(a.controller.getRoot().el(),"du"));a.controller=null;b&&(b.container.__owner=void 0,a.dismiss.unlisten(b.container),a.Ba?(dyc(b,!1),a.Ea=(0,_.Ao)(()=>{eyc(b)},a.Da)):eyc(b))}};
dyc=function(a,b){const c=a.container;a=a.Wya;b?(_.Ll.hv(c,"bE3Kif","nFdFHf"),_.Ll.hv(a,"bE3Kif","nFdFHf")):(_.Ll.hv(c,"nFdFHf","bE3Kif"),_.Ll.hv(a,"nFdFHf","bE3Kif"))};eyc=function(a){_.Im(a.container,{display:"none",width:"","z-index":""});_.Im(a.Wya,{display:"none","z-index":""});_.YQb(a.vR);_.Ll.set(a.container,"QyJI3d");_.Ll.set(a.Wya,"tYmfxe");_.Ll.set(a.clc,"oQcPt")};
_.gyc=class extends _.Jo{static Sa(){return{service:{dismiss:_.tw,Dc:_.av,window:_.Ko}}}constructor(a){super();this.Ca=this.controller=null;this.Ja=0;this.Ba=!1;this.Ea=null;this.Da=0;this.oa=new Map;this.Ub=a.service.Dc;this.dismiss=a.service.dismiss;this.window=a.service.window;_.qe(this.window.get(),"resize",()=>{this.controller&&_.cyc(this)})}Tb(){super.Tb();this.oa.forEach(a=>{_.vm(_.Xl(a.containerId));_.vm(_.Xl(a.WHd))})}Aa(a,b){this.isVisible(this.controller)&&(this.log(!1,a,b),_.fyc(this))}log(a,
b,c){const d=this.controller.Na();b=b&&_.Fd(b)?b:void 0;d&&_.Fd(d)&&(c=b?new _.Hg(_.Fd(b),c||2):void 0,a?this.Ub.Aa(d,c):this.Ub.Ba(d,c))}onDismiss(a,b){const c=this.controller?this.controller.hb():!1;let d;if(b&&((d=this.controller)==null?0:d.Rb(b)))return!1;this.Aa(b);a===2&&this.Ca&&this.Ca.focus();return c}aS(a){const b=a.container;_.Im(b,{display:"block"});_.Gf(b,this.controller.getRoot().el());this.controller.Xa()||(a.content.focus(),_.XQb(a.vR),this.dismiss.listen(a.container,(c,d)=>this.onDismiss(c,
d)));_.Im(a.Wya,{display:"block"});this.Ba&&((0,_.Bo)(this.Ea),dyc(a,!0))}isVisible(a){if(!a)return!1;a=this.oa.get(_.byc(this,a));return!!a&&_.Mm(a.container,"display")==="block"}ala(a){this.controller&&(a=this.oa.get(_.byc(this,this.controller)).content.querySelector(`[jsname=${a}]`))&&_.Hf(a)&&_.Cm(a)&&a.focus()}};_.Ye(_.$xc,_.gyc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("ipWLfe");
_.Zxc=class extends _.og{constructor(a){super(a.Oa)}};_.is(void 0,_.Zxc);
_.v();
}catch(e){_._DumpException(e)}
try{
var hyc=_.Dr("ipWLfe",[]);_.iyc=_.x("QVaUhf",[_.$xc,hyc]);
}catch(e){_._DumpException(e)}
try{
_.t("QVaUhf");
var jyc,kyc,lyc;
jyc=function(a,b){b=_.byc(a,b);var c=a.oa.get(b);if(c)return c;c=_.lm("DIV","QyJI3d");const d="gbbl-"+String(a.Ja++);c.id=d;_.an(c,!1);var e=_.lm("DIV");_.Wm(e,0);_.$m(e,0);_.kn(e,"hidden",!0);_.gn(e,"button");_.Bm(e,!0);c.appendChild(e);const f=_.lm("DIV");f.tabIndex=-1;const g=new _.ZQb(f);_.Im(f,"outline","none");c.appendChild(f);_.qe(e,"focus",()=>{((new _.kh([f])).find("*").toArray().reverse().find(l=>_.Hf(l)?_.Cm(l):!1)||f).focus()});e=e.cloneNode(!0);_.Bm(e,!0);_.qe(e,"focus",()=>{((new _.kh([f])).find("*").toArray().find(l=>
_.Hf(l)?_.Cm(l):!1)||f).focus()});c.appendChild(e);e=_.lm("DIV",["oQcPt"]);const h=_.lm("DIV",["tYmfxe"],e),k="gbblt-"+String(a.Ja++);h.id=k;_.an(h,!1);c={container:c,containerId:d,content:f,vR:g,Wya:h,WHd:k,clc:e};a.oa.set(b,c);return c};
kyc=function(a,b,c,d,e=!1,f=!1,g=0,h="",k="",l,n=!1,q=!1){a.Ba=q;_.fyc(a);if(q=b.Na()){q=q.parentNode?q.parentNode:q;a.controller=b;var r=jyc(a,b);var u=_.byc(a,b);_.Xl(r.containerId)||u.appendChild(r.container);_.Xl(r.WHd)||u.appendChild(r.Wya);_.kn(r.container,"hidden",!1);u=a.controller.oa();g===1?(_.Ll.add(r.container,"PnQMie"),_.Ll.add(r.Wya,"PnQMie")):g===2&&(_.Ll.add(r.container,"LWen5c"),_.Ll.add(r.Wya,"LWen5c"));h&&_.Ll.addAll(r.container,h.split(" "));k&&_.Ll.addAll(r.clc,k.split(" "));
d!==null&&(_.Im(r.container,"z-index",d),_.Im(r.Wya,"z-index",d+1));n&&_.Im(r.container,"max-width","100%");_.Ll.enable(r.container,"SiOjJb",f);_.Ll.enable(r.container,"QJnoze",e);c>0&&!f&&_.Im(r.container,{width:`${c}px`});b.Ka()?r.container.setAttribute("aria-label",b.Ka()):r.container.removeAttribute("aria-label");_.gn(r.container,b.Va()?"dialog":"alertdialog");b=r.content;_.qm(b);for(const A of q.childNodes)b.appendChild(A.cloneNode(!0));a.Ca=a.window.getDocument().activeElement;_.cyc(a,n);a.aS(r);
a.log(!0,u,l)}};lyc=function(a,b,c){a=_.df(a,b)||"";a=_.ll(a);return isNaN(a)?c:a};
_.myc=function(a,b,c){var d=a.oa();if(b===!1||!b&&a.isVisible())a.Ma?a.Ja(d,c):a.Ea=null;else if(a.Ma){b=lyc(d,"theme",0);var e=lyc(d,"zidx",0);e=e>=1?e:null;var f=lyc(d,"width",200),g=_.ef(d,"fullWidth"),h=_.ef(d,"roundedCorners"),k=_.df(d,"extraContainerClasses"),l=_.df(d,"extraTriangleClasses"),n=a.getData("ctv").Lb();d=_.ef(d,"enableToggleAnimation");kyc(a.Da,a,f,e,h,g,b,k,l,c,n,d);c=a.getData("f");c.Lb()&&a.Da.ala(c.string())}else a.Ea=c};
_.Yy=class extends _.Zxc{static Sa(){return{service:{NFb:_.gyc}}}constructor(a){super(a.Oa);this.Ea=this.Ba=this.Ca=null;this.Da=a.service.NFb;this.Nb=_.Gn(()=>this.Ha("bN97Pc").el());this.Qb=_.Gn(()=>this.Ha("d6wfac").el());this.Ma=!_.ef(this.oa(),"lzyAct")}Gb(a){const b=a.event;b&&this.Ca&&this.isVisible()&&b.clientX===this.Ca.clientX&&b.clientY===this.Ca.clientY&&b.timeStamp-this.Ca.timeStamp<200||_.myc(this,void 0,3);this.Ca=null;a.event.preventDefault&&a.event.preventDefault();return _.ef(this.oa(),
"sendOpenEvent")}Ta(){this.Ma=!0;this.Ea!==null&&(_.myc(this,!0,this.Ea),this.Ea=null)}aS(a){_.myc(this,!0,a)}Aa(a){_.myc(this,!1,a?3:void 0)}Mb(a){const b=this.oa();(new _.Qo(b)).focus();this.Aa(a)}Wb(){return!1}onMouseEnter(a){_.ef(this.oa(),"sendOpenEvent")&&this.trigger("aKmQDb",a.targetElement);this.aS(9);this.Ca=a.event;return!1}onMouseLeave(){this.Ca&&(_.myc(this,!1,9),this.Ca=null)}Yb(a){this.Ba!==null&&((0,_.Bo)(this.Ba),this.Ba=null);if(!this.isVisible())if(_.ef(this.oa(),"delayOpenOnHover"))this.Ba=
(0,_.Ao)(()=>this.onMouseEnter(a),lyc(this.oa(),"hoverOpenDelay",500));else this.onMouseEnter(a);return!1}rc(){this.Ba!==null&&((0,_.Bo)(this.Ba),this.Ba=null);this.isVisible()&&(this.Ba=(0,_.Ao)(()=>this.Aa(),lyc(this.oa(),"hoverHideDelay",1E3)))}Na(){return this.Nb()}oa(){return this.Qb()}Tb(){this.isVisible()&&_.fyc(this.Da);super.Tb()}Rb(a){return _.Vf(this.oa(),a)}Ja(a,b){this.isVisible()&&this.Da.Aa(a,b)}isVisible(){var a=this.Da;return a.controller===this&&a.isVisible(this)}Ua(){return this.getData("ci").Lb()}Bb(){return lyc(this.getRoot().el(),
"tp",2)}wb(){return lyc(this.getRoot().el(),"to",10)}Xa(){return this.getData("df").Lb()}hb(){return _.ef(this.oa(),"disableDismissEventBubbling")}Pa(){return this.getData("sc").Lb()?_.Cl(this.getData("sc")):null}Cb(){return this.getData("oc").Lb()}Ka(){return _.El(this.getData("al"),"")}Va(){return this.getData("da").Lb()}};_.Yy.prototype.$wa$x2QzWe=function(){return this.Va};_.Yy.prototype.$wa$jZ0cf=function(){return this.Ka};_.Yy.prototype.$wa$wu4W6e=function(){return this.Cb};
_.Yy.prototype.$wa$A4M6Rd=function(){return this.Pa};_.Yy.prototype.$wa$YWMfPe=function(){return this.hb};_.Yy.prototype.$wa$plyROe=function(){return this.Xa};_.Yy.prototype.$wa$zxO7z=function(){return this.wb};_.Yy.prototype.$wa$qIUUyb=function(){return this.Bb};_.Yy.prototype.$wa$Dntuwf=function(){return this.Ua};_.Yy.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.Yy.prototype.$wa$k4Iseb=function(){return this.Tb};_.Yy.prototype.$wa$lI3Pp=function(){return this.oa};
_.Yy.prototype.$wa$noyIOe=function(){return this.Na};_.Yy.prototype.$wa$JDTRYd=function(){return this.rc};_.Yy.prototype.$wa$jTlRtf=function(){return this.Yb};_.Yy.prototype.$wa$iFHZnf=function(){return this.onMouseLeave};_.Yy.prototype.$wa$MJEKMe=function(){return this.onMouseEnter};_.Yy.prototype.$wa$NLMyWb=function(){return this.Wb};_.Yy.prototype.$wa$DLNOs=function(){return this.Mb};_.Yy.prototype.$wa$VqIRre=function(){return this.Aa};_.Yy.prototype.$wa$dou8Ld=function(){return this.Ta};
_.Yy.prototype.$wa$vQLyHf=function(){return this.Gb};_.is(_.iyc,_.Yy);
_.v();
}catch(e){_._DumpException(e)}
try{
_.p8s=class{constructor(a){this.oa=a}};var q8s=class extends _.p8s{constructor(a,b){super(a);this.Ba=b;this.Aa=null}TI(){if(this.Aa)return this.Aa;const a=[];for(var b=this.oa.xb;b instanceof gbar.I&&b!=this.Ba.oa;)a.push(b.ic()),b=b.zb();for(b=this.Ba;a.length>0;)b=b.lRa(a.pop());return this.Aa=b}getType(){return this.oa.xa}};var r8s=class extends _.p8s{listen(a,b,c,d){const e=this;return this.oa.za(a,function(f){return b.call(d||_.ca,new q8s(f,e))},c)}listenOnce(){throw Error("Ir");}unlisten(){throw Error("Ir");}yx(){throw Error("Ir");}dispatchEvent(){throw Error("Ir");}removeAllListeners(){throw Error("Ir");}Mcb(){throw Error("Ir");}fireListeners(){throw Error("Ir");}Dcb(){throw Error("Ir");}Ccb(){throw Error("Ir");}hasListener(){throw Error("Ir");}};r8s.prototype[_.aHa]=!0;var s8s=class extends r8s{getHeight(){return this.oa.pa()}setDarkMode(a){this.oa.pp(a);return this}};var t8s=class extends r8s{constructor(a){super(a);this.Aa=null}getId(){return this.oa.ia()}Ha(){return this.oa.ib()}getModel(){return this.Aa}setModel(a){this.Aa=a;return this}};var u8s=class extends t8s{constructor(a){super(a);this.Ba={}}lRa(a){var b=this.Ba[a];if(b)return b;if(b=this.oa.ja(a)){const c=b.__wc;if(!c)throw Error("Hx");b=new c(b);return this.Ba[a]=b}return null}};var v8s=class extends u8s{getContent(){return this.oa.ca()}open(a){this.oa.cf(a)}close(a){this.oa.cg(a)}getStyle(){return this.oa.ch()}isOpen(){return this.oa.ck()}};var w8s;w8s=function(a,b){const c=a.Aa;return c?function(d){b.call(this,new c(d))}:b};_.x8s=class extends _.p8s{constructor(a,b){super(a);this.Aa=b||null}then(a,b,c){let d;a&&(d=w8s(this,a));this.oa.aa(d,b,c)}};var y8s;_.z8s=function(){return new Promise(a=>{window.gbar||(window.gbar={});if(window.gbar.a)return a(y8s.getInstance());(new Promise(b=>{window.gbar.ap=b})).then(()=>a(y8s.getInstance()))})};y8s=class extends _.p8s{constructor(a){super(a||gbar.a);this.Ba=this.Aa=null}Paa(){this.Aa||(this.Aa=new _.x8s(this.oa.bf(),s8s));return this.Aa}Yk(){this.Ba||(this.Ba=new _.x8s(this.oa.ba(),v8s));return this.Ba}static getInstance(){return _.zg(y8s)}};
}catch(e){_._DumpException(e)}
try{
var l8s;_.m8s=function(){var a=new l8s;a=_.Ng(a,1,1);return _.Ng(a,2,1)};l8s=class extends _.m{constructor(a){super(a)}dW(){return _.fj(this,1)}};l8s.prototype.ob="SMSkB";var n8s=class extends _.m{constructor(a){super(a)}};n8s.prototype.ob="s5PeBc";new _.nh(l8s);new _.nh(n8s,1E3);_.sp.s5PeBc=_.rp;_.o8s=new _.Ug("VbSMl",n8s,l8s,[_.Xq,!1,_.Yq,"/MyactivityService.ExternalDelete"]);new _.nh(l8s);new _.nh(n8s,1E3);_.sp.s5PeBc=_.rp;
}catch(e){_._DumpException(e)}
try{
_.k8s=_.x("SJpD2c",[_.gp,_.dl,_.iyc]);
}catch(e){_._DumpException(e)}
try{
var gHd,iHd,mHd;gHd=function(){var a={};const b=_.CFa(_.DFa("/blank.html"));if(!eHd.test(b))throw Error("kk`"+b);const c=b.replace(fHd,function(d,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error("lk`"+e+"`"+b+"`"+JSON.stringify(a));d=a[e];return d instanceof _.BFa?_.CFa(d):encodeURIComponent(String(d))});return _.$b(c)};_.jHd=function(a){var b=gHd();b=_.ac(b);b=hHd.exec(b);const c=b[3]||"";return _.qka(b[1]+iHd("?",b[2]||"")+iHd("#",c,a),{justification:"Deprecated, but safe closure/html builder"})};
iHd=function(a,b,c){if(c==null)return b;if(typeof c==="string")return c?a+encodeURIComponent(c):"";for(const e in c)if(Object.prototype.hasOwnProperty.call(c,e)){var d=c[e];d=Array.isArray(d)?d:[d];for(let f=0;f<d.length;f++){const g=d[f];g!=null&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(e)+"="+encodeURIComponent(String(g)))}}return b};
_.nHd=function(a,b){a&&_.ac(a);var c={};c.src=a||null;c.srcdoc=void 0;var d={sandbox:""};a={};for(var e in c)Object.prototype.hasOwnProperty.call(c,e)&&(a[e]=c[e]);for(const h in d)Object.prototype.hasOwnProperty.call(d,h)&&(a[h]=d[h]);if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){e=f.toLowerCase();if(e in c)throw Error("W");e in d&&delete a[e];a[f]=b[f]}b=void 0;c="";if(a)for(g in a)if(Object.prototype.hasOwnProperty.call(a,g)){if(!kHd.test(g))throw Error("W");d=a[g];if(d!=null){f=
g;if(f.toLowerCase()=="style")d=String(d);else{if(/^on/i.test(f))throw Error("W");if(f.toLowerCase()in lHd)if(d instanceof _.Zb)d=_.ac(d).toString();else if(_.Gia(d))d=_.cc(d);else if(typeof d==="string")d=_.fc(d).toString();else throw Error("W");}f=`${f}="`+_.xaa(String(d))+'"';c+=" "+f}}var g="<iframe"+c;b==null?b=[]:Array.isArray(b)||(b=[b]);mHd.iframe===!0?g+=">":(a=_.Wia(b),g+=">"+_.Yb(a)+"</iframe>");return _.w(g)};
mHd={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var fHd=/%{(\w+)}/g,eHd=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),hHd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,kHd=/^[a-zA-Z0-9-]+$/,lHd={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
}catch(e){_._DumpException(e)}
try{
_.t("SJpD2c");
var A8s=function(a){let b=a,c;return function(){if(b){const d=b;b=void 0;c=d.apply(this,arguments)}return c}},B8s=function(a,b=!1){a.oa.sh(b)},C8s=class extends _.p8s{},D8s=function(a){a.Ca||(a.Ca=new _.x8s(a.oa.bk(),C8s));return a.Ca},E8s=function(a,b,c){return _.y(function*(){const d=yield a.oa,e=d[b];if(!e)throw Error("Ix`"+b);return e.apply(d,c)})},F8s=class{constructor(a){this.oa=a;this.Rl=null;a.then((0,_.re)(function(){},this),()=>{},this)}},I8s=function(a,b,c){const d=Array(arguments.length-
2);for(var e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=G8s(a,b).then(f=>f.apply(null,d),f=>{f=Error("Jx`"+b+"`"+a,{cause:f});delete H8s[b];return _.Mn(f)});return new F8s(e)},H8s={},G8s=function(a,b){var c=H8s[b];if(c)return c;c=(c=_.Bh(b))?_.yf(c):(new _.Jf(function(d,e){const f=(new _.EFa(document)).createElement("SCRIPT");f.async=!0;_.Oc(f,_.$b(_.CFa(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=g=>{e(Error("Kx`"+
b+"`"+a,{cause:g}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){const d=_.Bh(b);if(!d)throw Error("Lx`"+b+"`"+a);return d});return H8s[b]=c};var J8s={GOOGLE:"https://www.google.com",yCf:"https://support.google.com",Zrf:"https://play.google.com"},K8s=function(a){return _.y(function*(){for(const b of Object.values(J8s))try{(yield navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:b})).state!=="granted"&&a.oa.push(b)}catch(c){break}})};var L8s=_.DFa("https://www.google.com/tools/feedback/help_api.js"),N8s=function(){const a=I8s(L8s,"help.api.Lazy.create","196");return new M8s(a)},M8s=class{constructor(a){this.mT=a}oa(a){const b=this,c=arguments;_.y(function*(){var d=b.mT,e;try{c[0].commonConfig.frdProductData&&(c[0].commonConfig.frdProductDataSerializedJspb=c[0].commonConfig.frdProductData.serialize(),c[0].commonConfig.frdProductData=void 0)}catch(f){}try{if((e=c[0].commonGseConfig)==null?0:e.gseSessionOptions)c[0].commonGseConfig.gseSessionOptionsSerializedJspb=
c[0].commonGseConfig.gseSessionOptions.serialize(),c[0].commonGseConfig.gseSessionOptions=void 0}catch(f){}try{c[0].startingFlow&&(c[0].startingFlowSerializedJspb=c[0].startingFlow.serialize(),c[0].startingFlow=void 0)}catch(f){}e=c;yield E8s(d,"openHelp",e)})}close(){const a=this,b=arguments;return _.y(function*(){yield E8s(a.mT,"close",b)})}};
(new class{constructor(){this.oa=[];this.Aa=[];this.initialize=A8s(()=>{const a=this;return _.y(function*(){if(typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$"))return Promise.resolve();yield K8s(a);a.oa.length>0&&document.addEventListener("click",a.Ba)})});this.Ba=()=>{if(!(this.Aa.length>0)){for(const a of this.oa)try{this.Aa.push(document.requestStorageAccessFor(a))}catch(b){}Promise.all(this.Aa).then(()=>
{}).catch(()=>{}).finally(()=>{this.reset()})}}}reset(){document.removeEventListener("click",this.Ba)}}).initialize();var O8s=function(a,b,c){return{id:b,callable:()=>{a.logClick(c)},url:null}},P8s=function(a){return(b,c)=>{var d;const e=(d=a.getRoot())==null?void 0:d.el();b=a.isSignedIn?e:b;d=a.Ub.oa();e&&_.aq(d,e,c?1:2);b&&_.$p(d,b,3);d.log(!0)}},Q8s=function(a){const b=N8s(),c=_.fd(_.ed("QrtxK"),0).toString(),d=!!document.body.dataset.dt,e=document.body.querySelector("[jsname='AYtejb']"),f={commonConfig:{helpCenterPath:"websearch",authuser:c,locale:_.El(_.ed("GWsdKe"),"en")},helpPanelConfig:{helpPanelTheme:d?
1:0,helpPanelMode:1,fixedHelpPanelContainer:e?e:void 0},DPf:!0,g0a:{qua:"Default"}};return{id:"og-am-hf",callable:()=>{a.logClick(a.Ha("uO6mde").el());b.oa(f)},url:null}},R8s=function(a,b){_.z8s().then(c=>{D8s(c).then(d=>{const e=[O8s(a,"og-am-ss",a.Ha("NG1V7d").el()),O8s(a,"og-am-lg",a.Ha("IZKNDc").el()),O8s(a,"og-am-ms",a.Ha("tP7ayb").el())];b?e.push(Q8s(a)):e.push(O8s(a,"og-am-hf",a.Ha("uO6mde").el()));a.isSignedIn?e.push(O8s(a,"og-am-qdc-qd",a.Ha("hJoEPd").el()),O8s(a,"og-am-qdc-sh",a.Ha("micRse").el()),
{id:"og-am-qdc-dt",callable:()=>a.oa(),url:null},{id:"og-am-qdc-fsb",callable:()=>{a.Aa()},url:null},O8s(a,"og-am-cp-int",a.Ya("t5CbBf").el()),O8s(a,"og-am-ps",a.Ya("Du1Fsb").el())):e.push(O8s(a,"og-am-pc",a.Ya("nSxrjf").el()));a.Ba&&e.push(O8s(a,"og-am-dm",a.Ya("pxGDvf").el()));d.oa.sf(e);d.oa.sj(P8s(a))})})},S8s=class extends _.og{static Sa(){return{service:{Ge:_.Qr,Ub:_.av},controllers:{gyc:{jsname:"ovbFm",ctor:_.Yy}}}}logClick(a){a!=null&&_.$p(this.Ub.oa(),a,3).log(!0)}constructor(a){super(a.Oa);
this.OV=null;this.isSignedIn=!this.getData("so").Lb();const b=this.getData("iph").Lb();this.Ba=this.getData("dmt").Lb();this.Kd=a.service.Ge;this.gyc=a.controllers.gyc[0];this.Ub=a.service.Ub;this.logger=null;R8s(this,b);this.isSignedIn&&_.qg(this,{controllers:{OV:"PWj1Zb"}}).then(c=>{this.OV=c.controllers.OV[0]})}oa(){const a=this;return _.y(function*(){try{const b=_.m8s();yield a.Kd.Ec(_.o8s.getInstance(b));return!0}catch(b){return!1}})}Aa(){let a;(a=this.OV)==null||a.show()}Da(){let a;(a=this.gyc)==
null||a.aS()}Ca(a){return _.y(function*(){const b=a.data.ene;B8s(yield D8s(yield _.z8s()),b)})}};S8s.prototype.$wa$FPeyVe=function(){return this.Ca};S8s.prototype.$wa$MMAZpe=function(){return this.Da};S8s.prototype.$wa$BjElId=function(){return this.Aa};S8s.prototype.$wa$BlH6Ne=function(){return this.oa};_.is(_.k8s,S8s);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
