this._s=this._s||{};(function(_){var window=this;
try{
_.eNc=_.x("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.t("UBXHI");
_.fNc=class extends _.og{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.Bl(this.root.getData("src"));a&&(a!==this.root.Qc("src")&&_.To(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.fNc.prototype.$wa$QT8fkf=function(){return this.oa};_.is(_.eNc,_.fNc);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
