_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.hEg=function(a){return _.Ng(a,1,2)};_.iEg=function(a){return _.Ng(a,2,2)};_.jEg=function(a,b){return _.Ng(a,3,b)};
}catch(e){_._DumpException(e)}
try{
var fEg=class extends _.m{constructor(a){super(a)}};fEg.prototype.ob="LMXOyf";_.gEg=_.Fb(2009,_.pG,fEg);_.jJd[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.fKd=function(a,b){return _.rh(a,2,b)};_.gKd=function(a,b){return _.rh(a,3,b)};_.hKd=function(a,b){return _.Ng(a,1,b)};_.iKd=function(a,b){return _.Zf(a,2,b)};var jKd=[0,_.E,_.D];var kKd=[0,_.E,_.Hk,_.C,_.E];var lKd=class extends _.m{constructor(a){super(a)}};lKd.prototype.ob="IV0Wqf";var mKd=[0,_.E,-1];_.nKd=function(a,b){return _.Zf(a,3,b)};_.oKd=function(a,b){return _.Zf(a,4,b)};_.pKd=function(a,b){return _.Zf(a,13,b)};_.qKd=function(a,b){return _.Zf(a,18,b)};
_.rKd=class extends _.m{constructor(a){super(a,37)}ZH(){return _.B(this,3)}t4(){return _.Bi(this,3)}qE(){return _.B(this,4)}Nva(){return _.Bi(this,4)}Ze(){return _.B(this,5)}fu(){return _.Lj(this,5)}Fu(){return _.B(this,11)}Zbb(){return _.Bi(this,11)}kM(){return _.B(this,13)}cSa(){return _.Bi(this,13)}ucb(){return _.B(this,18)}Ok(){return _.B(this,31)}Itb(){return _.p(this,lKd,32)}};_.rKd.prototype.ob="onFC6b";_.tG=_.Fb(2003,_.pG,_.rKd);_.jJd[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,kKd,1,jKd,1,_.D,1,_.D,2,_.D,_.E,1,_.E,mKd,1,_.E,_.Xo,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var kEg;
_.lEg=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.tG))==null?void 0:c.ZH(),e;d&&((e=_.ol(d))==null?0:e.match(/\.gstatic\.com$/))&&_.mDa(d)==="/licensed-image"&&(b==null||_.hKd(b,18));switch(b==null?void 0:_.fj(b,1)){case 16:c=a.Ba;d=new _.lJd;d=_.Pg(d,5,!0);d=_.Ng(d,6,2);c=c.call(a,d);d=c.Aa;e=kEg();e=_.Pg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(kEg());break;case 18:c=a.Aa;d=new _.kJd;d=_.Ng(d,4,2);c.call(a,_.iEg(_.hEg(d)));break;case 20:a.Aa(_.hEg(_.iEg(new _.kJd)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.Gi(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.jf(_.gEg))==null?void 0:_.Qg(f,1))!==!0||_.jEg(a.Ca(),2)}};_.mEg=function(a){a&&(a.oa(_.tG,a.jf(_.tG)||new _.rKd),a=a.getExtension(_.tG),a.kM()||_.pKd(a,a.ucb()||_.ol(a.ZH()||"")))};kEg=function(){var a=_.jEg(_.iEg(new _.kJd),2);a=_.Ng(a,4,2);a=_.Ng(a,7,2);return _.Ng(a,8,2)};
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("K02r3e");

_.v();
}catch(e){_._DumpException(e)}
try{
_.Idr=_.x("qKrDxc",[_.Fr,_.pr,_.Ar,_.dl,_.Fz]);
}catch(e){_._DumpException(e)}
try{
var Tni;
_.Uni=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.De())==null?void 0:(k=h.jf(_.sG))==null?void 0:k.getImage()){f=a;a=(0,_.BJd)(f)?f.getImage():f;g=(f=a.jf(_.tG))&&_.$f(f,2);h=f&&_.$f(f,3);k=_.$f(a,2);var l=a.QI();a=l?_.fJd(l):"";const n=l?_.hJd(l):"";l=l?_.gJd(l):"";if(!g||!h||!k)throw Error("tp");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.sc(Tni,b)}}return f};Tni=(0,_.nc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.XMc=function(a){return _.p(a,_.Fu,4)};
}catch(e){_._DumpException(e)}
try{
_.FB=function(a,b){return _.sh(a,1,_.Nz,b)};_.GB=function(a,b){return _.Eb(a,_.Lz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.t("qKrDxc");
var Jdr=function(a){var b=(new _.Ku).Dr(7);const c=a.getId(),d=new _.Nz;_.Pz(d).oa(_.sG,a);b=_.Qz(_.Tz(_.Sz(new _.Rz,b),c),d);_.lEg(a);_.mEg(a.getImage());return b};var Kdr=function(a,b,c){_.y(function*(){var d=yield a.Wx();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.mTa(e)||void 0;(d=_.Uni(d,_.jo(new _.ao(a.Bj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.ec(d.toString()))&&_.Hc(b,d)})},Ldr=class extends _.Kz{static Sa(){return{jsdata:{gs:_.qG},service:{history:_.XP,navigation:_.Yz,focus:_.Ow,Dc:_.av}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Bl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.Jw(this.If,b,{preventScroll:!0}))};_.Hz(this,Jdr(a.jsdata.gs));this.Bj=a.service.history;this.kc=a.service.navigation;this.If=a.service.focus;this.Ub=a.service.Dc;this.logger=null;_.Ww&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Kdr(this,b,a);this.Ea=!0;break}}return!0}Nc(a){this.trigger("yu1Hm");return super.Nc(a)}Na(a){this.Nc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.ec(b);if(!b)return null;this.kc.navigateTo(b);this.Ub.logEvent({Ae:_.Ig(a)});return null}};Ldr.prototype.$wa$WZxsNc=function(){return this.Ma};
Ldr.prototype.$wa$Esn7Cd=function(){return this.Na};Ldr.prototype.$wa$h5M12e=function(){return this.Nc};Ldr.prototype.$wa$UI3Kjd=function(){return this.Ka};_.is(_.Idr,Ldr);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
